[
["name", "set_when_loaded"],
["default-get", "unknown"],
["default-property", "unknown"],
["default-map", "unknown"],
["sentence-splitters", "+@,!?。？！"],
["learn-filename", "training.aiml"],
["max-learn-file-size", "1000000"]
]
