<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<category><pattern>abs</pattern><template>abstract</template></category>
<category><pattern>afk</pattern><template>abbreviation</template></category>
<category><pattern>anm</pattern><template>last name</template></category>
<category><pattern>apt</pattern><template>apparatus</template></category>
<category><pattern>atn</pattern><template>antonym</template></category>
<category><pattern>avn</pattern><template>demonstrative pronoun</template></category>
<category><pattern>bdr</pattern><template>business</template></category>
<category><pattern>bez</pattern><template>possessive</template></category>
<category><pattern>bld</pattern><template>definite article</template></category>
<category><pattern>brp</pattern><template>profession</template></category>
<category><pattern>bst</pattern><template>beast</template></category>
<category><pattern>btr</pattern><template>relative pronoun</template></category>
<category><pattern>bvn</pattern><template>adjective</template></category>
<category><pattern>bwd</pattern><template>adverb</template></category>
<category><pattern>cmp</pattern><template>comparative stairs</template></category>
<category><pattern>cnc</pattern><template>concrete</template></category>
<category><pattern>cvm</pattern><template>together form</template></category>
<category><pattern>dgb</pattern><template>newspaper</template></category>
<category><pattern>dpe</pattern><template>third person singular</template></category>
<category><pattern>dpm</pattern><template>third person plural</template></category>
<category><pattern>emt</pattern><template>emotion</template></category>
<category><pattern>epe</pattern><template>first person singular</template></category>
<category><pattern>epm</pattern><template>first person plural</template></category>
<category><pattern>epv</pattern><template>first person verb</template></category>
<category><pattern>evm</pattern><template>single form</template></category>
<category><pattern>fig</pattern><template>figuratively</template></category>
<category><pattern>geb</pattern><template>imperative</template></category>
<category><pattern>gen</pattern><template>genitive</template></category>
<category><pattern>gps</pattern><template>geographc</template></category>
<category><pattern>grd</pattern><template>tool</template></category>
<category><pattern>gtl</pattern><template>number</template></category>
<category><pattern>hwd</pattern><template>auxiliary verb</template></category>
<category><pattern>itr</pattern><template>intransitive</template></category>
<category><pattern>jtl</pattern><template>date</template></category>
<category><pattern>ldw</pattern><template>article</template></category>
<category><pattern>let</pattern><template>literal</template></category>
<category><pattern>mnl</pattern><template>male</template></category>
<category><pattern>mrf</pattern><template>morpheme</template></category>
<category><pattern>mvd</pattern><template>plural</template></category>
<category><pattern>mvg</pattern><template>plural genitive</template></category>
<category><pattern>mwd</pattern><template>modal verb</template></category>
<category><pattern>ngt</pattern><template>negativism</template></category>
<category><pattern>nme</pattern><template>name</template></category>
<category><pattern>odw</pattern><template>present participle</template></category>
<category><pattern>old</pattern><template>indefinite article</template></category>
<category><pattern>ont</pattern><template>denial</template></category>
<category><pattern>onz</pattern><template>neuter</template></category>
<category><pattern>org</pattern><template>organization</template></category>
<category><pattern>ott</pattern><template>imperfect</template></category>
<category><pattern>ovd</pattern><template>present participle</template></category>
<category><pattern>ovn</pattern><template>indefinite pronoun</template></category>
<category><pattern>pct</pattern><template>percentage</template></category>
<category><pattern>pls</pattern><template>positivism</template></category>
<category><pattern>pos</pattern><template>part of speech</template></category>
<category><pattern>prd</pattern><template>period</template></category>
<category><pattern>prp</pattern><template>proper name</template></category>
<category><pattern>prs</pattern><template>person</template></category>
<category><pattern>pts</pattern><template>location</template></category>
<category><pattern>smb</pattern><template>symbol</template></category>
<category><pattern>smv</pattern><template>together form</template></category>
<category><pattern>snm</pattern><template>synonym</template></category>
<category><pattern>stm</pattern><template>tribe</template></category>
<category><pattern>sts</pattern><template>status</template></category>
<category><pattern>sup</pattern><template>superlative degree</template></category>
<category><pattern>tlc</pattern><template>explanation</template></category>
<category><pattern>tpe</pattern><template>second person singular</template></category>
<category><pattern>tpm</pattern><template>second person plural</template></category>
<category><pattern>trf</pattern><template>transitive</template></category>
<category><pattern>ttt</pattern><template>future tense</template></category>
<category><pattern>twp</pattern><template>interjection</template></category>
<category><pattern>udr</pattern><template>expression</template></category>
<category><pattern>url</pattern><template>web page</template></category>
<category><pattern>uts</pattern><template>resultscore</template></category>
<category><pattern>uvm</pattern><template>expression</template></category>
<category><pattern>vdw</pattern><template>past participle</template></category>
<category><pattern>vgl</pattern><template>bird</template></category>
<category><pattern>vgw</pattern><template>conjunction</template></category>
<category><pattern>vkw</pattern><template>diminutive</template></category>
<category><pattern>vnm</pattern><template>first name</template></category>
<category><pattern>vnw</pattern><template>pronoun</template></category>
<category><pattern>vrg</pattern><template>interrogatively</template></category>
<category><pattern>vrl</pattern><template>female</template></category>
<category><pattern>vvn</pattern><template>interrogative pronoun</template></category>
<category><pattern>vzt</pattern><template>preposition</template></category>
<category><pattern>wkd</pattern><template>reflexive pronoun</template></category>
<category><pattern>wkw</pattern><template>reciprocal pronoun</template></category>
<category><pattern>wnm</pattern><template>observation</template></category>
<category><pattern>wwd</pattern><template>verb</template></category>
<category><pattern>www</pattern><template>website</template></category>
<category><pattern>xpe</pattern><template>x person singular</template></category>
<category><pattern>xpm</pattern><template>x person plural</template></category>
<category><pattern>xpv</pattern><template>past</template></category>
<category><pattern>znw</pattern><template>noun</template></category>
<category><pattern>zvm</pattern><template>sentence structure</template></category>

</aiml>