<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<category><pattern>languageininteraction</pattern><template>CPD@Overall@languageininteraction.nl Natalia</template></category>
	<!-- insert your AIML categories here -->
<category><pattern>Abnar</pattern><template><set name="invrmail">s.abnar@uva.nl</set><link><text>E mail</text><url>mailto:s.abnar@uva.nl</url></link></template></category>
<category><pattern>* Ambrogioni  *</pattern><template><set name="invrmail">l.ambrogioni@donders.ru.nl</set><link><text>E mail</text><url>mailto:l.ambrogioni@donders.ru.nl</url></link></template></category>
<category><pattern>* Basnakova  *</pattern><template><set name="invrmail">j.basnakova@donders.ru.nl</set><link><text>E mail</text><url>mailto:j.basnakova@donders.ru.nl</url></link></template></category>
<category><pattern>* Arnese  *</pattern><template><set name="invrmail">f.arnese@donders.ru.nl</set><link><text>E mail</text><url>mailto:f.arnese@donders.ru.nl</url></link></template></category>
<category><pattern>* Beckmann  *</pattern><template><set name="invrmail">c.beckmann@donders.ru.nl</set><link><text>E mail</text><url>mailto:c.beckmann@donders.ru.nl</url></link></template></category>
<category><pattern>* Beinborn  *</pattern><template><set name="invrmail">l.m.beinborn@uva.nl</set><link><text>E mail</text><url>mailto:l.m.beinborn@uva.nl</url></link></template></category>
<category><pattern>* Bekkering  *</pattern><template><set name="invrmail">h.bekkering@donders.ru.nl</set><link><text>E mail</text><url>mailto:h.bekkering@donders.ru.nl</url></link></template></category>
<category><pattern>* van Benthem  *</pattern><template><set name="invrmail">johan.vanbenthem@uva.nl</set><link><text>E mail</text><url>mailto:johan.vanbenthem@uva.nl</url></link></template></category>
<category><pattern>* Berezutskaya  *</pattern><template><set name="invrmail">ju.berezutskaya@gmail.com</set><link><text>E mail</text><url>mailto:ju.berezutskaya@gmail.com</url></link></template></category>
<category><pattern>* Berscia  *</pattern><template><set name="invrmail">luismiguel.berscia@mpi.nl</set><link><text>E mail</text><url>mailto:luismiguel.berscia@mpi.nl</url></link></template></category>
<category><pattern>* Blokpoel  *</pattern><template><set name="invrmail">m.blokpoel@donders.ru.nl</set><link><text>E mail</text><url>mailto:m.blokpoel@donders.ru.nl</url></link></template></category>
<category><pattern>* Bod  *</pattern><template><set name="invrmail">l.w.m.bod@uva.nl</set><link><text>E mail</text><url>mailto:l.w.m.bod@uva.nl</url></link></template></category>
<category><pattern>* Bogels  *</pattern><template><set name="invrmail">s.bogels@donders.ru.nl</set><link><text>E mail</text><url>mailto:s.bogels@donders.ru.nl</url></link></template></category>
<category><pattern>* van den Bosch  *</pattern><template><set name="invrmail">a.vandenbosch@let.ru.nl</set><link><text>E mail</text><url>mailto:a.vandenbosch@let.ru.nl</url></link></template></category>
<category><pattern>* Bosker  *</pattern><template><set name="invrmail">hansrutger.bosker@mpi.nl</set><link><text>E mail</text><url>mailto:hansrutger.bosker@mpi.nl</url></link></template></category>
<category><pattern>* Brunner  *</pattern><template><set name="invrmail">han.brunner@radboudumc.nl</set><link><text>E mail</text><url>mailto:han.brunner@radboudumc.nl</url></link></template></category>
<category><pattern>* Buitelaar  *</pattern><template><set name="invrmail">j.buitelaar@donders.ru.nl</set><link><text>E mail</text><url>mailto:j.buitelaar@donders.ru.nl</url></link></template></category>
<category><pattern>* Burgering  *</pattern><template><set name="invrmail">m.a.burgering@uvt.nl</set><link><text>E mail</text><url>mailto:m.a.burgering@uvt.nl</url></link></template></category>
<category><pattern>* Camerino  *</pattern><template><set name="invrmail">i.camerino@psych.ru.nl</set><link><text>E mail</text><url>mailto:i.camerino@psych.ru.nl</url></link></template></category>
<category><pattern>* ten Cate  *</pattern><template><set name="invrmail">c.j.ten.cate@biology.leidenuniv.nl</set><link><text>E mail</text><url>mailto:c.j.ten.cate@biology.leidenuniv.nl</url></link></template></category>
<category><pattern>* Cools  *</pattern><template><set name="invrmail">r.cools@donders.ru.nl</set><link><text>E mail</text><url>mailto:r.cools@donders.ru.nl</url></link></template></category>
<category><pattern>* Cutler  *</pattern><template><set name="invrmail">a.cutler@uws.edu.au</set><link><text>E mail</text><url>mailto:a.cutler@uws.edu.au</url></link></template></category>
<category><pattern>* Desain  *</pattern><template><set name="invrmail">p.desain@donders.ru.nl</set><link><text>E mail</text><url>mailto:p.desain@donders.ru.nl</url></link></template></category>
<category><pattern>* Dijkhuis  *</pattern><template><set name="invrmail">marjolijn.dijkhuis@mpi.nl</set><link><text>E mail</text><url>mailto:marjolijn.dijkhuis@mpi.nl</url></link></template></category>
<category><pattern>* Drijvers  *</pattern><template><set name="invrmail">l.drijvers@let.ru.nl</set><link><text>E mail</text><url>mailto:l.drijvers@let.ru.nl</url></link></template></category>
<category><pattern>* Eijk  *</pattern><template><set name="invrmail">lotte.eijk@let.ru.nl</set><link><text>E mail</text><url>mailto:lotte.eijk@let.ru.nl</url></link></template></category>
<category><pattern>* Ekerdt  *</pattern><template><set name="invrmail">c.ekerdt@donders.ru.nl</set><link><text>E mail</text><url>mailto:c.ekerdt@donders.ru.nl</url></link></template></category>
<category><pattern>* Ernestus  *</pattern><template><set name="invrmail">m.ernestus@let.ru.nl</set><link><text>E mail</text><url>mailto:m.ernestus@let.ru.nl</url></link></template></category>
<category><pattern>* Fernandez  *</pattern><template><set name="invrmail">g.fernandez@donders.ru.nl</set><link><text>E mail</text><url>mailto:g.fernandez@donders.ru.nl</url></link></template></category>
<category><pattern>* Fernandez  *</pattern><template><set name="invrmail">r.fernandez@uva.nl</set><link><text>E mail</text><url>mailto:r.fernandez@uva.nl</url></link></template></category>
<category><pattern>* Ferreira  *</pattern><template><set name="invrmail">j.ferreira@donders.ru.nl</set><link><text>E mail</text><url>mailto:j.ferreira@donders.ru.nl</url></link></template></category>
<category><pattern>* Fisher  *</pattern><template><set name="invrmail">simon.fisher@mpi.nl</set><link><text>E mail</text><url>mailto:simon.fisher@mpi.nl</url></link></template></category>
<category><pattern>* Fitz  *</pattern><template><set name="invrmail">hartmut.fitz@mpi.nl</set><link><text>E mail</text><url>mailto:hartmut.fitz@mpi.nl</url></link></template></category>
<category><pattern>* Formisano  *</pattern><template><set name="invrmail">e.formisano@maastrichtuniversity.nl</set><link><text>E mail</text><url>mailto:e.formisano@maastrichtuniversity.nl</url></link></template></category>
<category><pattern>* Francks  *</pattern><template><set name="invrmail">clyde.francks@mpi.nl</set><link><text>E mail</text><url>mailto:clyde.francks@mpi.nl</url></link></template></category>
<category><pattern>* Frank  *</pattern><template><set name="invrmail">s.frank@let.ru.nl</set><link><text>E mail</text><url>mailto:s.frank@let.ru.nl</url></link></template></category>
<category><pattern>* Franke  *</pattern><template><set name="invrmail">barbara.franke@radboudumc.nl</set><link><text>E mail</text><url>mailto:barbara.franke@radboudumc.nl</url></link></template></category>
<category><pattern>* Freches  *</pattern><template><set name="invrmail">g.blazquezfreches@donders.ru.nl</set><link><text>E mail</text><url>mailto:g.blazquezfreches@donders.ru.nl</url></link></template></category>
<category><pattern>* van Gerven  *</pattern><template><set name="invrmail">m.vangerven@donders.ru.nl</set><link><text>E mail</text><url>mailto:m.vangerven@donders.ru.nl</url></link></template></category>
<category><pattern>* van Ginkel  *</pattern><template><set name="invrmail">w.vanginkel@donders.ru.nl</set><link><text>E mail</text><url>mailto:w.vanginkel@donders.ru.nl</url></link></template></category>
<category><pattern>* Hagoort  *</pattern><template><set name="invrmail">p.hagoort@donders.ru.nl</set><link><text>E mail</text><url>mailto:p.hagoort@donders.ru.nl</url></link></template></category>
<category><pattern>* Heim  *</pattern><template><set name="invrmail">f.d.heim@umail.leidenuniv.nl</set><link><text>E mail</text><url>mailto:f.d.heim@umail.leidenuniv.nl</url></link></template></category>
<category><pattern>* Hintz  *</pattern><template><set name="invrmail">florian.hintz@mpi.nl</set><link><text>E mail</text><url>mailto:florian.hintz@mpi.nl</url></link></template></category>
<category><pattern>* van der Hoeven  *</pattern><template><set name="invrmail">y.vanderhoeven@donders.ru.nl</set><link><text>E mail</text><url>mailto:y.vanderhoeven@donders.ru.nl</url></link></template></category>
<category><pattern>* van 't Hoff  *</pattern><template><set name="invrmail">vera.vanthoff@mpi.nl</set><link><text>E mail</text><url>mailto:vera.vanthoff@mpi.nl</url></link></template></category>
<category><pattern>* Honing  *</pattern><template><set name="invrmail">h.j.honing@uva.nl</set><link><text>E mail</text><url>mailto:h.j.honing@uva.nl</url></link></template></category>
<category><pattern>* Hupkes  *</pattern><template><set name="invrmail">d.hupkes@uva.nl</set><link><text>E mail</text><url>mailto:d.hupkes@uva.nl</url></link></template></category>
<category><pattern>* Isakoglou  *</pattern><template><set name="invrmail">c.isakoglou@donders.ru.nl</set><link><text>E mail</text><url>mailto:c.isakoglou@donders.ru.nl</url></link></template></category>
<category><pattern>* Jager  *</pattern><template><set name="invrmail">l.jager@hum.leidenuniv.nl</set><link><text>E mail</text><url>mailto:l.jager@hum.leidenuniv.nl</url></link></template></category>
<category><pattern>* Janssen  *</pattern><template><set name="invrmail">n.janssen@donders.ru.nl</set><link><text>E mail</text><url>mailto:n.janssen@donders.ru.nl</url></link></template></category>
<category><pattern>* Janzen  *</pattern><template><set name="invrmail">g.janzen)@donders.ru.nl</set><link><text>E mail</text><url>mailto:g.janzen)@donders.ru.nl</url></link></template></category>
<category><pattern>* Kapteijns  *</pattern><template><set name="invrmail">bob.kapteijns@mpi.nl</set><link><text>E mail</text><url>mailto:bob.kapteijns@mpi.nl</url></link></template></category>
<category><pattern>* Kessels  *</pattern><template><set name="invrmail">r.kessels@donders.ru.nl</set><link><text>E mail</text><url>mailto:r.kessels@donders.ru.nl</url></link></template></category>
<category><pattern>* Kochari  *</pattern><template><set name="invrmail">a.kochari@uva.nl</set><link><text>E mail</text><url>mailto:a.kochari@uva.nl</url></link></template></category>
<category><pattern>* de Lange  *</pattern><template><set name="invrmail">f.delange@donders.ru.nl</set><link><text>E mail</text><url>mailto:f.delange@donders.ru.nl</url></link></template></category>
<category><pattern>* Lee  *</pattern><template><set name="invrmail">k.lee@donders.ru.nl</set><link><text>E mail</text><url>mailto:k.lee@donders.ru.nl</url></link></template></category>
<category><pattern>* Lemhofer  *</pattern><template><set name="invrmail">k.lemhofer@donders.ru.nl</set><link><text>E mail</text><url>mailto:k.lemhofer@donders.ru.nl</url></link></template></category>
<category><pattern>* Levinson  *</pattern><template><set name="invrmail">stephen.levinson@mpi.nl</set><link><text>E mail</text><url>mailto:stephen.levinson@mpi.nl</url></link></template></category>
<category><pattern>* Levshina  *</pattern><template><set name="invrmail">natalia.levshina@mpi.nl</set><link><text>E mail</text><url>mailto:natalia.levshina@mpi.nl</url></link></template></category>
<category><pattern>* Lewis  *</pattern><template><set name="invrmail">a.lewis@donders.ru.nl</set><link><text>E mail</text><url>mailto:a.lewis@donders.ru.nl</url></link></template></category>
<category><pattern>* Liu  *</pattern><template><set name="invrmail">x.liu@donders.ru.nl</set><link><text>E mail</text><url>mailto:x.liu@donders.ru.nl</url></link></template></category>
<category><pattern>* Lopopolo  *</pattern><template><set name="invrmail">a.lopopolo@donders.ru.nl</set><link><text>E mail</text><url>mailto:a.lopopolo@donders.ru.nl</url></link></template></category>
<category><pattern>* Mainetto  *</pattern><template><set name="invrmail">e.mainetto@donders.ru.nl</set><link><text>E mail</text><url>mailto:e.mainetto@donders.ru.nl</url></link></template></category>
<category><pattern>* Majid  *</pattern><template><set name="invrmail">a.majid@let.ru.nl</set><link><text>E mail</text><url>mailto:a.majid@let.ru.nl</url></link></template></category>
<category><pattern>* Mangnus  *</pattern><template><set name="invrmail">m.mangnus@donders.ru.nl</set><link><text>E mail</text><url>mailto:m.mangnus@donders.ru.nl</url></link></template></category>
<category><pattern>* Mars  *</pattern><template><set name="invrmail">r.mars@donders.ru.nl</set><link><text>E mail</text><url>mailto:r.mars@donders.ru.nl</url></link></template></category>
<category><pattern>* McQueen  *</pattern><template><set name="invrmail">j.mcqueen@donders.ru.nl</set><link><text>E mail</text><url>mailto:j.mcqueen@donders.ru.nl</url></link></template></category>
<category><pattern>* Medendorp  *</pattern><template><set name="invrmail">p.medendorp@donders.ru.nl</set><link><text>E mail</text><url>mailto:p.medendorp@donders.ru.nl</url></link></template></category>
<category><pattern>* Menks  *</pattern><template><set name="invrmail">w.menks@donders.ru.nl</set><link><text>E mail</text><url>mailto:w.menks@donders.ru.nl</url></link></template></category>
<category><pattern>* Merkx  *</pattern><template><set name="invrmail">d.merkx@let.ru.nl</set><link><text>E mail</text><url>mailto:d.merkx@let.ru.nl</url></link></template></category>
<category><pattern>* Meyer  *</pattern><template><set name="invrmail">antje.meyer@mpi.nl</set><link><text>E mail</text><url>mailto:antje.meyer@mpi.nl</url></link></template></category>
<category><pattern>* Milivojevic  *</pattern><template><set name="invrmail">b.milivojevic@donders.ru.nl</set><link><text>E mail</text><url>mailto:b.milivojevic@donders.ru.nl</url></link></template></category>
<category><pattern>* Neville  *</pattern><template><set name="invrmail">d.neville@donders.ru.nl</set><link><text>E mail</text><url>mailto:d.neville@donders.ru.nl</url></link></template></category>
<category><pattern>* Norris  *</pattern><template><set name="invrmail">d.norris@donders.ru.nl</set><link><text>E mail</text><url>mailto:d.norris@donders.ru.nl</url></link></template></category>
<category><pattern>* Ozyurek  *</pattern><template><set name="invrmail">asli.ozyurek@mpi.nl</set><link><text>E mail</text><url>mailto:asli.ozyurek@mpi.nl</url></link></template></category>
<category><pattern>* Petersson  *</pattern><template><set name="invrmail">karl-magnus.petersson@mpi.nl</set><link><text>E mail</text><url>mailto:karl-magnus.petersson@mpi.nl</url></link></template></category>
<category><pattern>* Piai  *</pattern><template><set name="invrmail">v.piai@donders.ru.nl</set><link><text>E mail</text><url>mailto:v.piai@donders.ru.nl</url></link></template></category>
<category><pattern>* van de Pol  *</pattern><template><set name="invrmail">i.p.a.vandepol@uva.nl</set><link><text>E mail</text><url>mailto:i.p.a.vandepol@uva.nl</url></link></template></category>
<category><pattern>* Przezdzik  *</pattern><template><set name="invrmail">i.przezdzik@donders.ru.nl</set><link><text>E mail</text><url>mailto:i.przezdzik@donders.ru.nl</url></link></template></category>
<category><pattern>* Quaresima  *</pattern><template><set name="invrmail">alessio.quaresima@mpi.nl</set><link><text>E mail</text><url>mailto:alessio.quaresima@mpi.nl</url></link></template></category>
<category><pattern>* Ramsey  *</pattern><template><set name="invrmail">n.ramsey@umcutrecht.nl</set><link><text>E mail</text><url>mailto:n.ramsey@umcutrecht.nl</url></link></template></category>
<category><pattern>* Rasenberg  *</pattern><template><set name="invrmail">marlou.rasenberg@mpi.nl</set><link><text>E mail</text><url>mailto:marlou.rasenberg@mpi.nl</url></link></template></category>
<category><pattern>* Rodd  *</pattern><template><set name="invrmail">joe.rodd@mpi.nl</set><link><text>E mail</text><url>mailto:joe.rodd@mpi.nl</url></link></template></category>
<category><pattern>* Roelofs  *</pattern><template><set name="invrmail">a.roelofs@donders.ru.nl</set><link><text>E mail</text><url>mailto:a.roelofs@donders.ru.nl</url></link></template></category>
<category><pattern>* van Rooij  *</pattern><template><set name="invrmail">r.a.m.vanrooij@uva.nl</set><link><text>E mail</text><url>mailto:r.a.m.vanrooij@uva.nl</url></link></template></category>
<category><pattern>* Ruiter  *</pattern><template><set name="invrmail">m.ruiter@let.ru.nl</set><link><text>E mail</text><url>mailto:m.ruiter@let.ru.nl</url></link></template></category>
<category><pattern>* Schiller  *</pattern><template><set name="invrmail">n.o.schiller@hum.leidenuniv.nl</set><link><text>E mail</text><url>mailto:n.o.schiller@hum.leidenuniv.nl</url></link></template></category>
<category><pattern>* Schoffelen  *</pattern><template><set name="invrmail">jan.schoffelen@donders.ru.nl</set><link><text>E mail</text><url>mailto:jan.schoffelen@donders.ru.nl</url></link></template></category>
<category><pattern>* Schriefers  *</pattern><template><set name="invrmail">h.schriefers@donders.ru.nl</set><link><text>E mail</text><url>mailto:h.schriefers@donders.ru.nl</url></link></template></category>
<category><pattern>* Shkaravska  *</pattern><template><set name="invrmail">olha.shkaravska@mpi.nl</set><link><text>E mail</text><url>mailto:olha.shkaravska@mpi.nl</url></link></template></category>
<category><pattern>* Sierpowska  *</pattern><template><set name="invrmail">j.sierpowska@donders.ru.nl</set><link><text>E mail</text><url>mailto:j.sierpowska@donders.ru.nl</url></link></template></category>
<category><pattern>* Simanova  *</pattern><template><set name="invrmail">i.simanova@donders.ru.nl</set><link><text>E mail</text><url>mailto:i.simanova@donders.ru.nl</url></link></template></category>
<category><pattern>* Snijders Blok  *</pattern><template><set name="invrmail">lot.snijdersblok@radboudumc.nl</set><link><text>E mail</text><url>mailto:lot.snijdersblok@radboudumc.nl</url></link></template></category>
<category><pattern>* Steenbeek-Planting  *</pattern><template><set name="invrmail">e.steenbeek@donders.ru.nl</set><link><text>E mail</text><url>mailto:e.steenbeek@donders.ru.nl</url></link></template></category>
<category><pattern>* Stolk  *</pattern><template><set name="invrmail">astolk@berkeley.edu</set><link><text>E mail</text><url>mailto:astolk@berkeley.edu</url></link></template></category>
<category><pattern>* Szymanik  *</pattern><template><set name="invrmail">jakub.szymanik@gmail.com</set><link><text>E mail</text><url>mailto:jakub.szymanik@gmail.com</url></link></template></category>
<category><pattern>* Terporten  *</pattern><template><set name="invrmail">r.terporten@psych.ru.nl</set><link><text>E mail</text><url>mailto:r.terporten@psych.ru.nl</url></link></template></category>
<category><pattern>* Theves  *</pattern><template><set name="invrmail">s.theves@donders.ru.nl</set><link><text>E mail</text><url>mailto:s.theves@donders.ru.nl</url></link></template></category>
<category><pattern>* Thorin  *</pattern><template><set name="invrmail">j.krutwig@donders.ru.nl</set><link><text>E mail</text><url>mailto:j.krutwig@donders.ru.nl</url></link></template></category>
<category><pattern>* Todorova  *</pattern><template><set name="invrmail">l.todorova@donders.ru.nl</set><link><text>E mail</text><url>mailto:l.todorova@donders.ru.nl</url></link></template></category>
<category><pattern>* Toni  *</pattern><template><set name="invrmail">i.toni@donders.ru.nl</set><link><text>E mail</text><url>mailto:i.toni@donders.ru.nl</url></link></template></category>
<category><pattern>* Trujillo  *</pattern><template><set name="invrmail">j.trujillo@donders.ru.nl</set><link><text>E mail</text><url>mailto:j.trujillo@donders.ru.nl</url></link></template></category>
<category><pattern>* Tsoukala  *</pattern><template><set name="invrmail">c.tsoukala@let.ru.nl</set><link><text>E mail</text><url>mailto:c.tsoukala@let.ru.nl</url></link></template></category>
<category><pattern>* Uhlmann  *</pattern><template><set name="invrmail">marvin.uhlmann@mpi.nl</set><link><text>E mail</text><url>mailto:marvin.uhlmann@mpi.nl</url></link></template></category>
<category><pattern>* Ullas  *</pattern><template><set name="invrmail">shruti.ullas@maastrichtuniversity.nl</set><link><text>E mail</text><url>mailto:shruti.ullas@maastrichtuniversity.nl</url></link></template></category>
<category><pattern>* Verhoef  *</pattern><template><set name="invrmail">j.verhoef@donders.ru.nl</set><link><text>E mail</text><url>mailto:j.verhoef@donders.ru.nl</url></link></template></category>
<category><pattern>* Vroomen  *</pattern><template><set name="invrmail">j.vroomen@uvt.nl</set><link><text>E mail</text><url>mailto:j.vroomen@uvt.nl</url></link></template></category>
<category><pattern>* Wijnands  *</pattern><template><set name="invrmail">i.wijnands@donders.ru.nl</set><link><text>E mail</text><url>mailto:i.wijnands@donders.ru.nl</url></link></template></category>
<category><pattern>* Willems  *</pattern><template><set name="invrmail">r.willems@let.ru.nl</set><link><text>E mail</text><url>mailto:r.willems@let.ru.nl</url></link></template></category>
<category><pattern>* Winner  *</pattern><template><set name="invrmail">t.winner@donders.ru.nl</set><link><text>E mail</text><url>mailto:t.winner@donders.ru.nl</url></link></template></category>
<category><pattern>* Zuidema  *</pattern><template><set name="invrmail">w.h.zuidema@uva.nl</set><link><text>E mail</text><url>mailto:w.h.zuidema@uva.nl</url></link></template></category>

////////////////
<category><pattern>Abnar Samira</pattern><template><set name="invrmail">s.abnar@uva.nl</set><link><text>E mail</text><url>mailto:s.abnar@uva.nl</url></link></template></category>
<category><pattern>Ambrogioni Luca</pattern><template><set name="invrmail">l.ambrogioni@donders.ru.nl</set><link><text>E mail</text><url>mailto:l.ambrogioni@donders.ru.nl</url></link></template></category>
<category><pattern>Basnakova Jana</pattern><template><set name="invrmail">j.basnakova@donders.ru.nl</set><link><text>E mail</text><url>mailto:j.basnakova@donders.ru.nl</url></link></template></category>
<category><pattern>Arnese Flavia</pattern><template><set name="invrmail">f.arnese@donders.ru.nl</set><link><text>E mail</text><url>mailto:f.arnese@donders.ru.nl</url></link></template></category>
<category><pattern>Beckmann Christian</pattern><template><set name="invrmail">c.beckmann@donders.ru.nl</set><link><text>E mail</text><url>mailto:c.beckmann@donders.ru.nl</url></link></template></category>
<category><pattern>Beinborn Lisa</pattern><template><set name="invrmail">l.m.beinborn@uva.nl</set><link><text>E mail</text><url>mailto:l.m.beinborn@uva.nl</url></link></template></category>
<category><pattern>Bekkering Harold</pattern><template><set name="invrmail">h.bekkering@donders.ru.nl</set><link><text>E mail</text><url>mailto:h.bekkering@donders.ru.nl</url></link></template></category>
<category><pattern>van Benthem Johan</pattern><template><set name="invrmail">johan.vanbenthem@uva.nl</set><link><text>E mail</text><url>mailto:johan.vanbenthem@uva.nl</url></link></template></category>
<category><pattern>Berezutskaya Julia</pattern><template><set name="invrmail">ju.berezutskaya@gmail.com</set><link><text>E mail</text><url>mailto:ju.berezutskaya@gmail.com</url></link></template></category>
<category><pattern>Berscia Luis Miguel</pattern><template><set name="invrmail">luismiguel.berscia@mpi.nl</set><link><text>E mail</text><url>mailto:luismiguel.berscia@mpi.nl</url></link></template></category>
<category><pattern>Blokpoel Mark</pattern><template><set name="invrmail">m.blokpoel@donders.ru.nl</set><link><text>E mail</text><url>mailto:m.blokpoel@donders.ru.nl</url></link></template></category>
<category><pattern>Bod Rens</pattern><template><set name="invrmail">l.w.m.bod@uva.nl</set><link><text>E mail</text><url>mailto:l.w.m.bod@uva.nl</url></link></template></category>
<category><pattern>Bogels Sara</pattern><template><set name="invrmail">s.bogels@donders.ru.nl</set><link><text>E mail</text><url>mailto:s.bogels@donders.ru.nl</url></link></template></category>
<category><pattern>van den Bosch Antal</pattern><template><set name="invrmail">a.vandenbosch@let.ru.nl</set><link><text>E mail</text><url>mailto:a.vandenbosch@let.ru.nl</url></link></template></category>
<category><pattern>Bosker Hans Rutger</pattern><template><set name="invrmail">hansrutger.bosker@mpi.nl</set><link><text>E mail</text><url>mailto:hansrutger.bosker@mpi.nl</url></link></template></category>
<category><pattern>Brunner Han</pattern><template><set name="invrmail">han.brunner@radboudumc.nl</set><link><text>E mail</text><url>mailto:han.brunner@radboudumc.nl</url></link></template></category>
<category><pattern>Buitelaar Jan</pattern><template><set name="invrmail">j.buitelaar@donders.ru.nl</set><link><text>E mail</text><url>mailto:j.buitelaar@donders.ru.nl</url></link></template></category>
<category><pattern>Burgering Merel</pattern><template><set name="invrmail">m.a.burgering@uvt.nl</set><link><text>E mail</text><url>mailto:m.a.burgering@uvt.nl</url></link></template></category>
<category><pattern>Camerino Ileana</pattern><template><set name="invrmail">i.camerino@psych.ru.nl</set><link><text>E mail</text><url>mailto:i.camerino@psych.ru.nl</url></link></template></category>
<category><pattern>ten Cate Carel</pattern><template><set name="invrmail">c.j.ten.cate@biology.leidenuniv.nl</set><link><text>E mail</text><url>mailto:c.j.ten.cate@biology.leidenuniv.nl</url></link></template></category>
<category><pattern>Cools Roshan</pattern><template><set name="invrmail">r.cools@donders.ru.nl</set><link><text>E mail</text><url>mailto:r.cools@donders.ru.nl</url></link></template></category>
<category><pattern>Cutler Anne</pattern><template><set name="invrmail">a.cutler@uws.edu.au</set><link><text>E mail</text><url>mailto:a.cutler@uws.edu.au</url></link></template></category>
<category><pattern>Desain Peter</pattern><template><set name="invrmail">p.desain@donders.ru.nl</set><link><text>E mail</text><url>mailto:p.desain@donders.ru.nl</url></link></template></category>
<category><pattern>Dijkhuis Marjolijn</pattern><template><set name="invrmail">marjolijn.dijkhuis@mpi.nl</set><link><text>E mail</text><url>mailto:marjolijn.dijkhuis@mpi.nl</url></link></template></category>
<category><pattern>Drijvers Linda</pattern><template><set name="invrmail">l.drijvers@let.ru.nl</set><link><text>E mail</text><url>mailto:l.drijvers@let.ru.nl</url></link></template></category>
<category><pattern>Eijk Lotte</pattern><template><set name="invrmail">lotte.eijk@let.ru.nl</set><link><text>E mail</text><url>mailto:lotte.eijk@let.ru.nl</url></link></template></category>
<category><pattern>Ekerdt Clara</pattern><template><set name="invrmail">c.ekerdt@donders.ru.nl</set><link><text>E mail</text><url>mailto:c.ekerdt@donders.ru.nl</url></link></template></category>
<category><pattern>Ernestus Mirjam</pattern><template><set name="invrmail">m.ernestus@let.ru.nl</set><link><text>E mail</text><url>mailto:m.ernestus@let.ru.nl</url></link></template></category>
<category><pattern>Fernandez Guillen</pattern><template><set name="invrmail">g.fernandez@donders.ru.nl</set><link><text>E mail</text><url>mailto:g.fernandez@donders.ru.nl</url></link></template></category>
<category><pattern>Fernandez Raquel</pattern><template><set name="invrmail">r.fernandez@uva.nl</set><link><text>E mail</text><url>mailto:r.fernandez@uva.nl</url></link></template></category>
<category><pattern>Ferreira Joao</pattern><template><set name="invrmail">j.ferreira@donders.ru.nl</set><link><text>E mail</text><url>mailto:j.ferreira@donders.ru.nl</url></link></template></category>
<category><pattern>Fisher Simon</pattern><template><set name="invrmail">simon.fisher@mpi.nl</set><link><text>E mail</text><url>mailto:simon.fisher@mpi.nl</url></link></template></category>
<category><pattern>Fitz Hartmut</pattern><template><set name="invrmail">hartmut.fitz@mpi.nl</set><link><text>E mail</text><url>mailto:hartmut.fitz@mpi.nl</url></link></template></category>
<category><pattern>Formisano Elia</pattern><template><set name="invrmail">e.formisano@maastrichtuniversity.nl</set><link><text>E mail</text><url>mailto:e.formisano@maastrichtuniversity.nl</url></link></template></category>
<category><pattern>Francks Clyde</pattern><template><set name="invrmail">clyde.francks@mpi.nl</set><link><text>E mail</text><url>mailto:clyde.francks@mpi.nl</url></link></template></category>
<category><pattern>Frank Stefan</pattern><template><set name="invrmail">s.frank@let.ru.nl</set><link><text>E mail</text><url>mailto:s.frank@let.ru.nl</url></link></template></category>
<category><pattern>Franke Barbara</pattern><template><set name="invrmail">barbara.franke@radboudumc.nl</set><link><text>E mail</text><url>mailto:barbara.franke@radboudumc.nl</url></link></template></category>
<category><pattern>Freches Guilherme</pattern><template><set name="invrmail">g.blazquezfreches@donders.ru.nl</set><link><text>E mail</text><url>mailto:g.blazquezfreches@donders.ru.nl</url></link></template></category>
<category><pattern>van Gerven Marcel</pattern><template><set name="invrmail">m.vangerven@donders.ru.nl</set><link><text>E mail</text><url>mailto:m.vangerven@donders.ru.nl</url></link></template></category>
<category><pattern>van Ginkel Wendy</pattern><template><set name="invrmail">w.vanginkel@donders.ru.nl</set><link><text>E mail</text><url>mailto:w.vanginkel@donders.ru.nl</url></link></template></category>
<category><pattern>Hagoort Peter</pattern><template><set name="invrmail">p.hagoort@donders.ru.nl</set><link><text>E mail</text><url>mailto:p.hagoort@donders.ru.nl</url></link></template></category>
<category><pattern>Heim Fabian</pattern><template><set name="invrmail">f.d.heim@umail.leidenuniv.nl</set><link><text>E mail</text><url>mailto:f.d.heim@umail.leidenuniv.nl</url></link></template></category>
<category><pattern>Hintz Florian</pattern><template><set name="invrmail">florian.hintz@mpi.nl</set><link><text>E mail</text><url>mailto:florian.hintz@mpi.nl</url></link></template></category>
<category><pattern>van der Hoeven Yvonne</pattern><template><set name="invrmail">y.vanderhoeven@donders.ru.nl</set><link><text>E mail</text><url>mailto:y.vanderhoeven@donders.ru.nl</url></link></template></category>
<category><pattern>van 't Hoff Vera</pattern><template><set name="invrmail">vera.vanthoff@mpi.nl</set><link><text>E mail</text><url>mailto:vera.vanthoff@mpi.nl</url></link></template></category>
<category><pattern>Honing Henk-Jan</pattern><template><set name="invrmail">h.j.honing@uva.nl</set><link><text>E mail</text><url>mailto:h.j.honing@uva.nl</url></link></template></category>
<category><pattern>Hupkes Dieuwke</pattern><template><set name="invrmail">d.hupkes@uva.nl</set><link><text>E mail</text><url>mailto:d.hupkes@uva.nl</url></link></template></category>
<category><pattern>Isakoglou Christina</pattern><template><set name="invrmail">c.isakoglou@donders.ru.nl</set><link><text>E mail</text><url>mailto:c.isakoglou@donders.ru.nl</url></link></template></category>
<category><pattern>Jager Lisette</pattern><template><set name="invrmail">l.jager@hum.leidenuniv.nl</set><link><text>E mail</text><url>mailto:l.jager@hum.leidenuniv.nl</url></link></template></category>
<category><pattern>Janssen Nikki</pattern><template><set name="invrmail">n.janssen@donders.ru.nl</set><link><text>E mail</text><url>mailto:n.janssen@donders.ru.nl</url></link></template></category>
<category><pattern>Janzen Gabriele</pattern><template><set name="invrmail">g.janzen)@donders.ru.nl</set><link><text>E mail</text><url>mailto:g.janzen)@donders.ru.nl</url></link></template></category>
<category><pattern>Kapteijns Bob</pattern><template><set name="invrmail">bob.kapteijns@mpi.nl</set><link><text>E mail</text><url>mailto:bob.kapteijns@mpi.nl</url></link></template></category>
<category><pattern>Kessels Roy</pattern><template><set name="invrmail">r.kessels@donders.ru.nl</set><link><text>E mail</text><url>mailto:r.kessels@donders.ru.nl</url></link></template></category>
<category><pattern>Kochari Arnold</pattern><template><set name="invrmail">a.kochari@uva.nl</set><link><text>E mail</text><url>mailto:a.kochari@uva.nl</url></link></template></category>
<category><pattern>de Lange Floris</pattern><template><set name="invrmail">f.delange@donders.ru.nl</set><link><text>E mail</text><url>mailto:f.delange@donders.ru.nl</url></link></template></category>
<category><pattern>Lee Kwan</pattern><template><set name="invrmail">k.lee@donders.ru.nl</set><link><text>E mail</text><url>mailto:k.lee@donders.ru.nl</url></link></template></category>
<category><pattern>Lemhofer Kristin</pattern><template><set name="invrmail">k.lemhofer@donders.ru.nl</set><link><text>E mail</text><url>mailto:k.lemhofer@donders.ru.nl</url></link></template></category>
<category><pattern>Levinson Stephen</pattern><template><set name="invrmail">stephen.levinson@mpi.nl</set><link><text>E mail</text><url>mailto:stephen.levinson@mpi.nl</url></link></template></category>
<category><pattern>Levshina Natalia</pattern><template><set name="invrmail">natalia.levshina@mpi.nl</set><link><text>E mail</text><url>mailto:natalia.levshina@mpi.nl</url></link></template></category>
<category><pattern>Lewis Ashley</pattern><template><set name="invrmail">a.lewis@donders.ru.nl</set><link><text>E mail</text><url>mailto:a.lewis@donders.ru.nl</url></link></template></category>
<category><pattern>Liu Xin</pattern><template><set name="invrmail">x.liu@donders.ru.nl</set><link><text>E mail</text><url>mailto:x.liu@donders.ru.nl</url></link></template></category>
<category><pattern>Lopopolo Alessandro</pattern><template><set name="invrmail">a.lopopolo@donders.ru.nl</set><link><text>E mail</text><url>mailto:a.lopopolo@donders.ru.nl</url></link></template></category>
<category><pattern>Mainetto Elena</pattern><template><set name="invrmail">e.mainetto@donders.ru.nl</set><link><text>E mail</text><url>mailto:e.mainetto@donders.ru.nl</url></link></template></category>
<category><pattern>Majid Asifa</pattern><template><set name="invrmail">a.majid@let.ru.nl</set><link><text>E mail</text><url>mailto:a.majid@let.ru.nl</url></link></template></category>
<category><pattern>Mangnus Margot</pattern><template><set name="invrmail">m.mangnus@donders.ru.nl</set><link><text>E mail</text><url>mailto:m.mangnus@donders.ru.nl</url></link></template></category>
<category><pattern>Mars Rogier</pattern><template><set name="invrmail">r.mars@donders.ru.nl</set><link><text>E mail</text><url>mailto:r.mars@donders.ru.nl</url></link></template></category>
<category><pattern>McQueen James</pattern><template><set name="invrmail">j.mcqueen@donders.ru.nl</set><link><text>E mail</text><url>mailto:j.mcqueen@donders.ru.nl</url></link></template></category>
<category><pattern>Medendorp Pieter</pattern><template><set name="invrmail">p.medendorp@donders.ru.nl</set><link><text>E mail</text><url>mailto:p.medendorp@donders.ru.nl</url></link></template></category>
<category><pattern>Menks Willeke</pattern><template><set name="invrmail">w.menks@donders.ru.nl</set><link><text>E mail</text><url>mailto:w.menks@donders.ru.nl</url></link></template></category>
<category><pattern>Merkx Danny</pattern><template><set name="invrmail">d.merkx@let.ru.nl</set><link><text>E mail</text><url>mailto:d.merkx@let.ru.nl</url></link></template></category>
<category><pattern>Meyer Antje</pattern><template><set name="invrmail">antje.meyer@mpi.nl</set><link><text>E mail</text><url>mailto:antje.meyer@mpi.nl</url></link></template></category>
<category><pattern>Milivojevic Branka</pattern><template><set name="invrmail">b.milivojevic@donders.ru.nl</set><link><text>E mail</text><url>mailto:b.milivojevic@donders.ru.nl</url></link></template></category>
<category><pattern>   </pattern><template><set name="invrmail"> </set><link><text>E mail</text><url>mailto: </url></link></template></category>
<category><pattern>Neville David</pattern><template><set name="invrmail">d.neville@donders.ru.nl</set><link><text>E mail</text><url>mailto:d.neville@donders.ru.nl</url></link></template></category>
<category><pattern>Norris David</pattern><template><set name="invrmail">d.norris@donders.ru.nl</set><link><text>E mail</text><url>mailto:d.norris@donders.ru.nl</url></link></template></category>
<category><pattern>Ozyurek Asli</pattern><template><set name="invrmail">asli.ozyurek@mpi.nl</set><link><text>E mail</text><url>mailto:asli.ozyurek@mpi.nl</url></link></template></category>
<category><pattern>Petersson Karl-Magnus</pattern><template><set name="invrmail">karl-magnus.petersson@mpi.nl</set><link><text>E mail</text><url>mailto:karl-magnus.petersson@mpi.nl</url></link></template></category>
<category><pattern>Piai Vitoria</pattern><template><set name="invrmail">v.piai@donders.ru.nl</set><link><text>E mail</text><url>mailto:v.piai@donders.ru.nl</url></link></template></category>
<category><pattern>van de Pol Iris</pattern><template><set name="invrmail">i.p.a.vandepol@uva.nl</set><link><text>E mail</text><url>mailto:i.p.a.vandepol@uva.nl</url></link></template></category>
<category><pattern>Przezdzik Izabela</pattern><template><set name="invrmail">i.przezdzik@donders.ru.nl</set><link><text>E mail</text><url>mailto:i.przezdzik@donders.ru.nl</url></link></template></category>
<category><pattern>Quaresima Alessio</pattern><template><set name="invrmail">alessio.quaresima@mpi.nl</set><link><text>E mail</text><url>mailto:alessio.quaresima@mpi.nl</url></link></template></category>
<category><pattern>Ramsey Nick</pattern><template><set name="invrmail">n.ramsey@umcutrecht.nl</set><link><text>E mail</text><url>mailto:n.ramsey@umcutrecht.nl</url></link></template></category>
<category><pattern>Rasenberg Marlou</pattern><template><set name="invrmail">marlou.rasenberg@mpi.nl</set><link><text>E mail</text><url>mailto:marlou.rasenberg@mpi.nl</url></link></template></category>
<category><pattern>Rodd Joe</pattern><template><set name="invrmail">joe.rodd@mpi.nl</set><link><text>E mail</text><url>mailto:joe.rodd@mpi.nl</url></link></template></category>
<category><pattern>Roelofs Ardi</pattern><template><set name="invrmail">a.roelofs@donders.ru.nl</set><link><text>E mail</text><url>mailto:a.roelofs@donders.ru.nl</url></link></template></category>
<category><pattern>van Rooij Robert</pattern><template><set name="invrmail">r.a.m.vanrooij@uva.nl</set><link><text>E mail</text><url>mailto:r.a.m.vanrooij@uva.nl</url></link></template></category>
<category><pattern>Ruiter Marina</pattern><template><set name="invrmail">m.ruiter@let.ru.nl</set><link><text>E mail</text><url>mailto:m.ruiter@let.ru.nl</url></link></template></category>
<category><pattern>Schiller Niels</pattern><template><set name="invrmail">n.o.schiller@hum.leidenuniv.nl</set><link><text>E mail</text><url>mailto:n.o.schiller@hum.leidenuniv.nl</url></link></template></category>
<category><pattern>Schoffelen Jan-Mathijs</pattern><template><set name="invrmail">jan.schoffelen@donders.ru.nl</set><link><text>E mail</text><url>mailto:jan.schoffelen@donders.ru.nl</url></link></template></category>
<category><pattern>Schriefers Herbert</pattern><template><set name="invrmail">h.schriefers@donders.ru.nl</set><link><text>E mail</text><url>mailto:h.schriefers@donders.ru.nl</url></link></template></category>
<category><pattern>Shkaravska Olha</pattern><template><set name="invrmail">olha.shkaravska@mpi.nl</set><link><text>E mail</text><url>mailto:olha.shkaravska@mpi.nl</url></link></template></category>
<category><pattern>Sierpowska Joanna</pattern><template><set name="invrmail">j.sierpowska@donders.ru.nl</set><link><text>E mail</text><url>mailto:j.sierpowska@donders.ru.nl</url></link></template></category>
<category><pattern>Simanova Irina</pattern><template><set name="invrmail">i.simanova@donders.ru.nl</set><link><text>E mail</text><url>mailto:i.simanova@donders.ru.nl</url></link></template></category>
<category><pattern>Snijders Blok Lot</pattern><template><set name="invrmail">lot.snijdersblok@radboudumc.nl</set><link><text>E mail</text><url>mailto:lot.snijdersblok@radboudumc.nl</url></link></template></category>
<category><pattern>Steenbeek-Planting Esther</pattern><template><set name="invrmail">e.steenbeek@donders.ru.nl</set><link><text>E mail</text><url>mailto:e.steenbeek@donders.ru.nl</url></link></template></category>
<category><pattern>Stolk Arjen</pattern><template><set name="invrmail">astolk@berkeley.edu</set><link><text>E mail</text><url>mailto:astolk@berkeley.edu</url></link></template></category>
<category><pattern>Szymanik Jakub</pattern><template><set name="invrmail">jakub.szymanik@gmail.com</set><link><text>E mail</text><url>mailto:jakub.szymanik@gmail.com</url></link></template></category>
<category><pattern>Terporten  </pattern><template><set name="invrmail">r.terporten@psych.ru.nl</set><link><text>E mail</text><url>mailto:r.terporten@psych.ru.nl</url></link></template></category>
<category><pattern>Theves Stephanie</pattern><template><set name="invrmail">s.theves@donders.ru.nl</set><link><text>E mail</text><url>mailto:s.theves@donders.ru.nl</url></link></template></category>
<category><pattern>Thorin Jana</pattern><template><set name="invrmail">j.krutwig@donders.ru.nl</set><link><text>E mail</text><url>mailto:j.krutwig@donders.ru.nl</url></link></template></category>
<category><pattern>Todorova Lara</pattern><template><set name="invrmail">l.todorova@donders.ru.nl</set><link><text>E mail</text><url>mailto:l.todorova@donders.ru.nl</url></link></template></category>
<category><pattern>Toni Ivan</pattern><template><set name="invrmail">i.toni@donders.ru.nl</set><link><text>E mail</text><url>mailto:i.toni@donders.ru.nl</url></link></template></category>
<category><pattern>Trujillo James</pattern><template><set name="invrmail">j.trujillo@donders.ru.nl</set><link><text>E mail</text><url>mailto:j.trujillo@donders.ru.nl</url></link></template></category>
<category><pattern>Tsoukala Chara</pattern><template><set name="invrmail">c.tsoukala@let.ru.nl</set><link><text>E mail</text><url>mailto:c.tsoukala@let.ru.nl</url></link></template></category>
<category><pattern>Uhlmann Marvin</pattern><template><set name="invrmail">marvin.uhlmann@mpi.nl</set><link><text>E mail</text><url>mailto:marvin.uhlmann@mpi.nl</url></link></template></category>
<category><pattern>Ullas Shruti</pattern><template><set name="invrmail">shruti.ullas@maastrichtuniversity.nl</set><link><text>E mail</text><url>mailto:shruti.ullas@maastrichtuniversity.nl</url></link></template></category>
<category><pattern>Verhoef Julia</pattern><template><set name="invrmail">j.verhoef@donders.ru.nl</set><link><text>E mail</text><url>mailto:j.verhoef@donders.ru.nl</url></link></template></category>
<category><pattern>Vroomen Jean</pattern><template><set name="invrmail">j.vroomen@uvt.nl</set><link><text>E mail</text><url>mailto:j.vroomen@uvt.nl</url></link></template></category>
<category><pattern>Wijnands Inez</pattern><template><set name="invrmail">i.wijnands@donders.ru.nl</set><link><text>E mail</text><url>mailto:i.wijnands@donders.ru.nl</url></link></template></category>
<category><pattern>Willems Roel</pattern><template><set name="invrmail">r.willems@let.ru.nl</set><link><text>E mail</text><url>mailto:r.willems@let.ru.nl</url></link></template></category>
<category><pattern>Winner Tobias</pattern><template><set name="invrmail">t.winner@donders.ru.nl</set><link><text>E mail</text><url>mailto:t.winner@donders.ru.nl</url></link></template></category>
<category><pattern>Zuidema Willem</pattern><template><set name="invrmail">w.h.zuidema@uva.nl</set><link><text>E mail</text><url>mailto:w.h.zuidema@uva.nl</url></link></template></category>

</aiml>
