<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
<category><pattern>uberhaupt</pattern><template><set name="invraiml">uberhaupt</set>	<button><text>bwd over uberhaupt</text><postback>bwd</postback></button>	</template></category>
<category><pattern>ubiquist</pattern><template><set name="invraiml">ubiquist</set>	<button><text>latijn over ubiquist</text><postback>latijn</postback></button>	</template></category>
<category><pattern>ubuntu</pattern><template><set name="invraiml">ubuntu</set>	<button><text>anm over ubuntu</text><postback>anm</postback></button>	</template></category>
<category><pattern>ucovitaal</pattern><template><set name="invraiml">ucovitaal</set>	<button><text>anm over ucovitaal</text><postback>anm</postback></button>	</template></category>
<category><pattern>uebereinstimmung</pattern><template><set name="invraiml">uebereinstimmung</set>	<button><text>com over uebereinstimmung</text><postback>com</postback></button>	</template></category>
<category><pattern>uefacom</pattern><template><set name="invraiml">uefacom</set>	<button><text>anm over uefacom</text><postback>anm</postback></button>	</template></category>
<category><pattern>uitademen</pattern><template><set name="invraiml">uitademen</set>	<button><text>org over uitademen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitbesteden</pattern><template><set name="invraiml">uitbesteden</set>	<button><text>org over uitbesteden</text><postback>org</postback></button>	</template></category>
<category><pattern>uitbesteed</pattern><template><set name="invraiml">uitbesteed</set>	<button><text>vdw over uitbesteed</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitbesteedt</pattern><template><set name="invraiml">uitbesteedt</set>	<button><text>xpe over uitbesteedt</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitbetaald</pattern><template><set name="invraiml">uitbetaald</set>	<button><text>vdw over uitbetaald</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitblijft</pattern><template><set name="invraiml">uitblijft</set>	<button><text>xpe over uitblijft</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitblijven</pattern><template><set name="invraiml">uitblijven</set>	<button><text>org over uitblijven</text><postback>org</postback></button>	</template></category>
<category><pattern>uitblinken</pattern><template><set name="invraiml">uitblinken</set>	<button><text>org over uitblinken</text><postback>org</postback></button>	</template></category>
<category><pattern>uitblinkers</pattern><template><set name="invraiml">uitblinkers</set>	<button><text>mvd over uitblinkers</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitbouwen</pattern><template><set name="invraiml">uitbouwen</set>	<button><text>org over uitbouwen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitbrak</pattern><template><set name="invraiml">uitbrak</set>	<button><text>xpv over uitbrak</text><postback>xpv</postback></button>	</template></category>
<category><pattern>uitbreekt</pattern><template><set name="invraiml">uitbreekt</set>	<button><text>xpe over uitbreekt</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitbreiden</pattern><template><set name="invraiml">uitbreiden</set>	<button><text>org over uitbreiden</text><postback>org</postback></button>	</template></category>
<category><pattern>uitbreken</pattern><template><set name="invraiml">uitbreken</set>	<button><text>org over uitbreken</text><postback>org</postback></button>	</template></category>
<category><pattern>uitbrengen</pattern><template><set name="invraiml">uitbrengen</set>	<button><text>org over uitbrengen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitbrengt</pattern><template><set name="invraiml">uitbrengt</set>	<button><text>xpe over uitbrengt</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitbuit</pattern><template><set name="invraiml">uitbuit</set>	<button><text>xpe over uitbuit</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitbuiten</pattern><template><set name="invraiml">uitbuiten</set>	<button><text>org over uitbuiten</text><postback>org</postback></button>	</template></category>
<category><pattern>uitbuiter</pattern><template><set name="invraiml">uitbuiter</set>	<button><text>ngt over uitbuiter</text><postback>ngt</postback></button>	</template></category>
<category><pattern>uitcheckt</pattern><template><set name="invraiml">uitcheckt</set>	<button><text>xpe over uitcheckt</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitdagen</pattern><template><set name="invraiml">uitdagen</set>	<button><text>org over uitdagen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitdagend</pattern><template><set name="invraiml">uitdagend</set>	<button><text>bvn over uitdagend</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitdagende</pattern><template><set name="invraiml">uitdagende</set>	<button><text>bvn over uitdagende</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitdaging</pattern><template><set name="invraiml">uitdaging</set>	<button><text>prc over uitdaging</text><postback>prc</postback></button>	</template></category>
<category><pattern>uitdagingen</pattern><template><set name="invraiml">uitdagingen</set>	<button><text>mvd over uitdagingen</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitdiepen</pattern><template><set name="invraiml">uitdiepen</set>	<button><text>org over uitdiepen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitdijing heelal</pattern><template><set name="invraiml">uitdijing heelal</set>	<button><text>uitdijing over uitdijing heelal</text><postback>uitdijing</postback></button>	</template></category>
<category><pattern>uitdoven</pattern><template><set name="invraiml">uitdoven</set>	<button><text>org over uitdoven</text><postback>org</postback></button>	</template></category>
<category><pattern>uitdragen</pattern><template><set name="invraiml">uitdragen</set>	<button><text>org over uitdragen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitdroogt</pattern><template><set name="invraiml">uitdroogt</set>	<button><text>xpe over uitdroogt</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitdrukkelijk</pattern><template><set name="invraiml">uitdrukkelijk</set>	<button><text>bvn over uitdrukkelijk</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitdrukkelijke</pattern><template><set name="invraiml">uitdrukkelijke</set>	<button><text>bvn over uitdrukkelijke</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitdrukken</pattern><template><set name="invraiml">uitdrukken</set>	<button><text>org over uitdrukken</text><postback>org</postback></button>	</template></category>
<category><pattern>uitdrukkingen</pattern><template><set name="invraiml">uitdrukkingen</set>	<button><text>mvd over uitdrukkingen</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitdrukt</pattern><template><set name="invraiml">uitdrukt</set>	<button><text>org over uitdrukt</text><postback>org</postback></button>	</template></category>
<category><pattern>uiteen</pattern><template><set name="invraiml">uiteen</set>	<button><text>bwd over uiteen</text><postback>bwd</postback></button>	</template></category>
<category><pattern>uiteengezet</pattern><template><set name="invraiml">uiteengezet</set>	<button><text>vdw over uiteengezet</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uiteenlopen</pattern><template><set name="invraiml">uiteenlopen</set>	<button><text>org over uiteenlopen</text><postback>org</postback></button>	</template></category>
<category><pattern>uiteenlopend</pattern><template><set name="invraiml">uiteenlopend</set>	<button><text>odw over uiteenlopend</text><postback>odw</postback></button>	</template></category>
<category><pattern>uiteenlopende</pattern><template><set name="invraiml">uiteenlopende</set>	<button><text>bvn over uiteenlopende</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uiteenvallen</pattern><template><set name="invraiml">uiteenvallen</set>	<button><text>org over uiteenvallen</text><postback>org</postback></button>	</template></category>
<category><pattern>uiteinde</pattern><template><set name="invraiml">uiteinde</set>	<button><text>end over uiteinde</text><postback>end</postback></button>	</template></category>
<category><pattern>uiteindelijk</pattern><template><set name="invraiml">uiteindelijk</set>	<button><text>bwd over uiteindelijk</text><postback>bwd</postback></button>	</template></category>
<category><pattern>uiten</pattern><template><set name="invraiml">uiten</set>	<button><text>org over uiten</text><postback>org</postback></button>	</template></category>
<category><pattern>uiteraard</pattern><template><set name="invraiml">uiteraard</set>	<button><text>bwd over uiteraard</text><postback>bwd</postback></button>	</template></category>
<category><pattern>uiterlijk</pattern><template><set name="invraiml">uiterlijk</set>	<button><text>bwd over uiterlijk</text><postback>bwd</postback></button>	</template></category>
<category><pattern>uitermate</pattern><template><set name="invraiml">uitermate</set>	<button><text>bwd over uitermate</text><postback>bwd</postback></button>	</template></category>
<category><pattern>uiterst</pattern><template><set name="invraiml">uiterst</set>	<button><text>bvn over uiterst</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uiterste</pattern><template><set name="invraiml">uiterste</set>	<button><text>bvn over uiterste</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitert</pattern><template><set name="invraiml">uitert</set>	<button><text>anm over uitert</text><postback>anm</postback></button>	</template></category>
<category><pattern>uiterwaarden</pattern><template><set name="invraiml">uiterwaarden</set>	<button><text>uiterwaard over uiterwaarden</text><postback>uiterwaard</postback></button>	</template></category>
<category><pattern>uitflappen</pattern><template><set name="invraiml">uitflappen</set>	<button><text>org over uitflappen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitgaans</pattern><template><set name="invraiml">uitgaans</set>	<button><text>gtf over uitgaans</text><postback>gtf</postback></button>	</template></category>
<category><pattern>uitgaanstip</pattern><template><set name="invraiml">uitgaanstip</set>	<button><text>tip over uitgaanstip</text><postback>tip</postback></button>	</template></category>
<category><pattern>uitgaanstips</pattern><template><set name="invraiml">uitgaanstips</set>	<button><text>mvd over uitgaanstips</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitgaat</pattern><template><set name="invraiml">uitgaat</set>	<button><text>xpe over uitgaat</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitgang</pattern><template><set name="invraiml">uitgang</set>	<button><text>uit over uitgang</text><postback>uit</postback></button>	</template></category>
<category><pattern>uitgangen</pattern><template><set name="invraiml">uitgangen</set>	<button><text>mvd over uitgangen</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitgangspunt</pattern><template><set name="invraiml">uitgangspunt</set>	<button><text>com over uitgangspunt</text><postback>com</postback></button>	</template></category>
<category><pattern>uitgangspunten</pattern><template><set name="invraiml">uitgangspunten</set>	<button><text>mvd over uitgangspunten</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitgave</pattern><template><set name="invraiml">uitgave</set>	<button><text>com over uitgave</text><postback>com</postback></button>	</template></category>
<category><pattern>uitgaven</pattern><template><set name="invraiml">uitgaven</set>	<button><text>mvd over uitgaven</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitgavenpost</pattern><template><set name="invraiml">uitgavenpost</set>	<button><text>post over uitgavenpost</text><postback>post</postback></button>	</template></category>
<category><pattern>uitgavenposten</pattern><template><set name="invraiml">uitgavenposten</set>	<button><text>mvd over uitgavenposten</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitgebracht</pattern><template><set name="invraiml">uitgebracht</set>	<button><text>vdw over uitgebracht</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgebrachte</pattern><template><set name="invraiml">uitgebrachte</set>	<button><text>bvn over uitgebrachte</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitgebreid</pattern><template><set name="invraiml">uitgebreid</set>	<button><text>bvn over uitgebreid</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitgebreid_advies</pattern><template><set name="invraiml">uitgebreid_advies</set>	<button><text>prc over uitgebreid_advies</text><postback>prc</postback></button>	</template></category>
<category><pattern>uitgebreide</pattern><template><set name="invraiml">uitgebreide</set>	<button><text>bvn over uitgebreide</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitgedaagd</pattern><template><set name="invraiml">uitgedaagd</set>	<button><text>vdw over uitgedaagd</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgedorst</pattern><template><set name="invraiml">uitgedorst</set>	<button><text>vdw over uitgedorst</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgedrukt</pattern><template><set name="invraiml">uitgedrukt</set>	<button><text>vdw over uitgedrukt</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgeeft</pattern><template><set name="invraiml">uitgeeft</set>	<button><text>xpe over uitgeeft</text><postback>xpe</postback></button>	</template></category>
<category><pattern>Uitgeest</pattern><template><set name="invraiml">Uitgeest</set>	<button><text>gem over Uitgeest</text><postback>gem</postback></button>	</template></category>
<category><pattern>uitgegaan</pattern><template><set name="invraiml">uitgegaan</set>	<button><text>vdw over uitgegaan</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgegeven</pattern><template><set name="invraiml">uitgegeven</set>	<button><text>vdw over uitgegeven</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgegroeid</pattern><template><set name="invraiml">uitgegroeid</set>	<button><text>vdw over uitgegroeid</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgehaald</pattern><template><set name="invraiml">uitgehaald</set>	<button><text>vdw over uitgehaald</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgehold</pattern><template><set name="invraiml">uitgehold</set>	<button><text>wwd over uitgehold</text><postback>wwd</postback></button>	</template></category>
<category><pattern>uitgehongerd</pattern><template><set name="invraiml">uitgehongerd</set>	<button><text>bvn over uitgehongerd</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitgehuwelijkt</pattern><template><set name="invraiml">uitgehuwelijkt</set>	<button><text>vdw over uitgehuwelijkt</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgejouwd</pattern><template><set name="invraiml">uitgejouwd</set>	<button><text>vdw over uitgejouwd</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgekiend</pattern><template><set name="invraiml">uitgekiend</set>	<button><text>bvn over uitgekiend</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitgekiende</pattern><template><set name="invraiml">uitgekiende</set>	<button><text>bvn over uitgekiende</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitgeknepen</pattern><template><set name="invraiml">uitgeknepen</set>	<button><text>uitknijpen over uitgeknepen</text><postback>uitknijpen</postback></button>	</template></category>
<category><pattern>uitgekomen</pattern><template><set name="invraiml">uitgekomen</set>	<button><text>vdw over uitgekomen</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgekozen</pattern><template><set name="invraiml">uitgekozen</set>	<button><text>vdw over uitgekozen</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgelachen</pattern><template><set name="invraiml">uitgelachen</set>	<button><text>vdw over uitgelachen</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgelaten</pattern><template><set name="invraiml">uitgelaten</set>	<button><text>vdw over uitgelaten</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgeleend</pattern><template><set name="invraiml">uitgeleend</set>	<button><text>vdw over uitgeleend</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgelegd</pattern><template><set name="invraiml">uitgelegd</set>	<button><text>vdw over uitgelegd</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgelekt</pattern><template><set name="invraiml">uitgelekt</set>	<button><text>vdw over uitgelekt</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgelicht</pattern><template><set name="invraiml">uitgelicht</set>	<button><text>vdw over uitgelicht</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgelokt</pattern><template><set name="invraiml">uitgelokt</set>	<button><text>ngt over uitgelokt</text><postback>ngt</postback></button>	</template></category>
<category><pattern>uitgelopen</pattern><template><set name="invraiml">uitgelopen</set>	<button><text>vdw over uitgelopen</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgemaakt</pattern><template><set name="invraiml">uitgemaakt</set>	<button><text>vdw over uitgemaakt</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgemoord</pattern><template><set name="invraiml">uitgemoord</set>	<button><text>vdw over uitgemoord</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgeneukte</pattern><template><set name="invraiml">uitgeneukte</set>	<button><text>bvn over uitgeneukte</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitgenodigd</pattern><template><set name="invraiml">uitgenodigd</set>	<button><text>vdw over uitgenodigd</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgeoefend</pattern><template><set name="invraiml">uitgeoefend</set>	<button><text>vdw over uitgeoefend</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgeprobeerd</pattern><template><set name="invraiml">uitgeprobeerd</set>	<button><text>vdw over uitgeprobeerd</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgeput</pattern><template><set name="invraiml">uitgeput</set>	<button><text>bvn over uitgeput</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitgeputte</pattern><template><set name="invraiml">uitgeputte</set>	<button><text>bvn over uitgeputte</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitgeroeid</pattern><template><set name="invraiml">uitgeroeid</set>	<button><text>bvn over uitgeroeid</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitgeroepen</pattern><template><set name="invraiml">uitgeroepen</set>	<button><text>vdw over uitgeroepen</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgeschakeld</pattern><template><set name="invraiml">uitgeschakeld</set>	<button><text>vdw over uitgeschakeld</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgescholden</pattern><template><set name="invraiml">uitgescholden</set>	<button><text>vdw over uitgescholden</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgesloten</pattern><template><set name="invraiml">uitgesloten</set>	<button><text>vdw over uitgesloten</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgespeeld</pattern><template><set name="invraiml">uitgespeeld</set>	<button><text>vdw over uitgespeeld</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgesplitsen</pattern><template><set name="invraiml">uitgesplitsen</set>	<button><text>org over uitgesplitsen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitgesplitst</pattern><template><set name="invraiml">uitgesplitst</set>	<button><text>vdw over uitgesplitst</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgesproken</pattern><template><set name="invraiml">uitgesproken</set>	<button><text>vdw over uitgesproken</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgesteld</pattern><template><set name="invraiml">uitgesteld</set>	<button><text>vdw over uitgesteld</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgestippeld</pattern><template><set name="invraiml">uitgestippeld</set>	<button><text>vdw over uitgestippeld</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgestippelde</pattern><template><set name="invraiml">uitgestippelde</set>	<button><text>bvn over uitgestippelde</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitgestorven</pattern><template><set name="invraiml">uitgestorven</set>	<button><text>bvn over uitgestorven</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitgestrekt</pattern><template><set name="invraiml">uitgestrekt</set>	<button><text>vdw over uitgestrekt</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgestrekte</pattern><template><set name="invraiml">uitgestrekte</set>	<button><text>bvn over uitgestrekte</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitgestuurd</pattern><template><set name="invraiml">uitgestuurd</set>	<button><text>vdw over uitgestuurd</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgeven</pattern><template><set name="invraiml">uitgeven</set>	<button><text>org over uitgeven</text><postback>org</postback></button>	</template></category>
<category><pattern>uitgever</pattern><template><set name="invraiml">uitgever</set>	<button><text>brp over uitgever</text><postback>brp</postback></button>	</template></category>
<category><pattern>uitgeverij</pattern><template><set name="invraiml">uitgeverij</set>	<button><text>org over uitgeverij</text><postback>org</postback></button>	</template></category>
<category><pattern>uitgeverijen</pattern><template><set name="invraiml">uitgeverijen</set>	<button><text>mvd over uitgeverijen</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitgevers</pattern><template><set name="invraiml">uitgevers</set>	<button><text>mvd over uitgevers</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitgeversmij</pattern><template><set name="invraiml">uitgeversmij</set>	<button><text>bdr over uitgeversmij</text><postback>bdr</postback></button>	</template></category>
<category><pattern>uitgevochten</pattern><template><set name="invraiml">uitgevochten</set>	<button><text>vdw over uitgevochten</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgevoerd</pattern><template><set name="invraiml">uitgevoerd</set>	<button><text>vdw over uitgevoerd</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgevoerde</pattern><template><set name="invraiml">uitgevoerde</set>	<button><text>bvn over uitgevoerde</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitgevonden</pattern><template><set name="invraiml">uitgevonden</set>	<button><text>vdw over uitgevonden</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgewerkt</pattern><template><set name="invraiml">uitgewerkt</set>	<button><text>vdw over uitgewerkt</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgewerkte</pattern><template><set name="invraiml">uitgewerkte</set>	<button><text>bvn over uitgewerkte</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitgewisseld</pattern><template><set name="invraiml">uitgewisseld</set>	<button><text>vdw over uitgewisseld</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgezaagd</pattern><template><set name="invraiml">uitgezaagd</set>	<button><text>prc over uitgezaagd</text><postback>prc</postback></button>	</template></category>
<category><pattern>uitgezet</pattern><template><set name="invraiml">uitgezet</set>	<button><text>vdw over uitgezet</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgezien</pattern><template><set name="invraiml">uitgezien</set>	<button><text>vdw over uitgezien</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgezocht</pattern><template><set name="invraiml">uitgezocht</set>	<button><text>bvn over uitgezocht</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitgezonden</pattern><template><set name="invraiml">uitgezonden</set>	<button><text>vdw over uitgezonden</text><postback>vdw</postback></button>	</template></category>
<category><pattern>uitgroeide</pattern><template><set name="invraiml">uitgroeide</set>	<button><text>xpv over uitgroeide</text><postback>xpv</postback></button>	</template></category>
<category><pattern>uitgroeien</pattern><template><set name="invraiml">uitgroeien</set>	<button><text>org over uitgroeien</text><postback>org</postback></button>	</template></category>
<category><pattern>uitgroeit</pattern><template><set name="invraiml">uitgroeit</set>	<button><text>xpe over uitgroeit</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uithakken</pattern><template><set name="invraiml">uithakken</set>	<button><text>org over uithakken</text><postback>org</postback></button>	</template></category>
<category><pattern>uithangen</pattern><template><set name="invraiml">uithangen</set>	<button><text>org over uithangen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitheems</pattern><template><set name="invraiml">uitheems</set>	<button><text>bvn over uitheems</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitheemse</pattern><template><set name="invraiml">uitheemse</set>	<button><text>bvn over uitheemse</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uithollen</pattern><template><set name="invraiml">uithollen</set>	<button><text>prc over uithollen</text><postback>prc</postback></button>	</template></category>
<category><pattern>Uithoorn</pattern><template><set name="invraiml">Uithoorn</set>	<button><text>gem over Uithoorn</text><postback>gem</postback></button>	</template></category>
<category><pattern>uithoren</pattern><template><set name="invraiml">uithoren</set>	<button><text>org over uithoren</text><postback>org</postback></button>	</template></category>
<category><pattern>uithuisplaatsing</pattern><template><set name="invraiml">uithuisplaatsing</set>	<button><text>prc over uithuisplaatsing</text><postback>prc</postback></button>	</template></category>
<category><pattern>uithuwelijken</pattern><template><set name="invraiml">uithuwelijken</set>	<button><text>org over uithuwelijken</text><postback>org</postback></button>	</template></category>
<category><pattern>uiting</pattern><template><set name="invraiml">uiting</set>	<button><text>datgene wat de gesprekspartner zegt of laat weten over uiting</text><postback>datgene wat de gesprekspartner zegt of laat weten</postback></button>	</template></category>
<category><pattern>uitingen</pattern><template><set name="invraiml">uitingen</set>	<button><text>mvd over uitingen</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitje</pattern><template><set name="invraiml">uitje</set>	<button><text>pls over uitje</text><postback>pls</postback></button>	</template></category>
<category><pattern>uitjes</pattern><template><set name="invraiml">uitjes</set>	<button><text>mvd over uitjes</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitjouwen</pattern><template><set name="invraiml">uitjouwen</set>	<button><text>org over uitjouwen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitkeringen</pattern><template><set name="invraiml">uitkeringen</set>	<button><text>mvd over uitkeringen</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitkienen</pattern><template><set name="invraiml">uitkienen</set>	<button><text>org over uitkienen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitkiezen</pattern><template><set name="invraiml">uitkiezen</set>	<button><text>mvd over uitkiezen</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitkijk</pattern><template><set name="invraiml">uitkijk</set>	<button><text>xpe over uitkijk</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitkijken</pattern><template><set name="invraiml">uitkijken</set>	<button><text>org over uitkijken</text><postback>org</postback></button>	</template></category>
<category><pattern>uitkijkt</pattern><template><set name="invraiml">uitkijkt</set>	<button><text>xpe over uitkijkt</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitklappen</pattern><template><set name="invraiml">uitklappen</set>	<button><text>org over uitklappen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitkomen</pattern><template><set name="invraiml">uitkomen</set>	<button><text>org over uitkomen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitkomst</pattern><template><set name="invraiml">uitkomst</set>	<button><text>grd over uitkomst</text><postback>grd</postback></button>	</template></category>
<category><pattern>uitkomt</pattern><template><set name="invraiml">uitkomt</set>	<button><text>xpe over uitkomt</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitkwam</pattern><template><set name="invraiml">uitkwam</set>	<button><text>xpv over uitkwam</text><postback>xpv</postback></button>	</template></category>
<category><pattern>uitlatingen</pattern><template><set name="invraiml">uitlatingen</set>	<button><text>mvd over uitlatingen</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitleg</pattern><template><set name="invraiml">uitleg</set>	<button><text>xpe over uitleg</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitlegde</pattern><template><set name="invraiml">uitlegde</set>	<button><text>xpv over uitlegde</text><postback>xpv</postback></button>	</template></category>
<category><pattern>uitleggen</pattern><template><set name="invraiml">uitleggen</set>	<button><text>org over uitleggen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitlegt</pattern><template><set name="invraiml">uitlegt</set>	<button><text>xpe over uitlegt</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitlekten</pattern><template><set name="invraiml">uitlekten</set>	<button><text>xpv over uitlekten</text><postback>xpv</postback></button>	</template></category>
<category><pattern>uitlezen</pattern><template><set name="invraiml">uitlezen</set>	<button><text>org over uitlezen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitlichten</pattern><template><set name="invraiml">uitlichten</set>	<button><text>org over uitlichten</text><postback>org</postback></button>	</template></category>
<category><pattern>uitloggen</pattern><template><set name="invraiml">uitloggen</set>	<button><text>org over uitloggen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitlokken</pattern><template><set name="invraiml">uitlokken</set>	<button><text>ngt over uitlokken</text><postback>ngt</postback></button>	</template></category>
<category><pattern>uitlokking</pattern><template><set name="invraiml">uitlokking</set>	<button><text>prc over uitlokking</text><postback>prc</postback></button>	</template></category>
<category><pattern>uitloop</pattern><template><set name="invraiml">uitloop</set>	<button><text>prc over uitloop</text><postback>prc</postback></button>	</template></category>
<category><pattern>uitlopen</pattern><template><set name="invraiml">uitlopen</set>	<button><text>org over uitlopen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitmaakt</pattern><template><set name="invraiml">uitmaakt</set>	<button><text>xpe over uitmaakt</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitmaakte</pattern><template><set name="invraiml">uitmaakte</set>	<button><text>xpv over uitmaakte</text><postback>xpv</postback></button>	</template></category>
<category><pattern>uitmaakten</pattern><template><set name="invraiml">uitmaakten</set>	<button><text>xpm over uitmaakten</text><postback>xpm</postback></button>	</template></category>
<category><pattern>uitmaken</pattern><template><set name="invraiml">uitmaken</set>	<button><text>wwd over uitmaken</text><postback>wwd</postback></button>	</template></category>
<category><pattern>uitmondde</pattern><template><set name="invraiml">uitmondde</set>	<button><text>xpv over uitmondde</text><postback>xpv</postback></button>	</template></category>
<category><pattern>uitmonden</pattern><template><set name="invraiml">uitmonden</set>	<button><text>org over uitmonden</text><postback>org</postback></button>	</template></category>
<category><pattern>uitmunten</pattern><template><set name="invraiml">uitmunten</set>	<button><text>org over uitmunten</text><postback>org</postback></button>	</template></category>
<category><pattern>uitmuntend</pattern><template><set name="invraiml">uitmuntend</set>	<button><text>bvn over uitmuntend</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitmuntende</pattern><template><set name="invraiml">uitmuntende</set>	<button><text>bvn over uitmuntende</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitneembaar</pattern><template><set name="invraiml">uitneembaar</set>	<button><text>bvn over uitneembaar</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitneembare</pattern><template><set name="invraiml">uitneembare</set>	<button><text>bvn over uitneembare</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitnodigen</pattern><template><set name="invraiml">uitnodigen</set>	<button><text>org over uitnodigen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitnodigend</pattern><template><set name="invraiml">uitnodigend</set>	<button><text>bvn over uitnodigend</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitnodigende</pattern><template><set name="invraiml">uitnodigende</set>	<button><text>bvn over uitnodigende</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitnodigingen</pattern><template><set name="invraiml">uitnodigingen</set>	<button><text>mvd over uitnodigingen</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitoefenen</pattern><template><set name="invraiml">uitoefenen</set>	<button><text>org over uitoefenen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitpakken</pattern><template><set name="invraiml">uitpakken</set>	<button><text>org over uitpakken</text><postback>org</postback></button>	</template></category>
<category><pattern>uitpakkend</pattern><template><set name="invraiml">uitpakkend</set>	<button><text>bvn over uitpakkend</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitpakkende</pattern><template><set name="invraiml">uitpakkende</set>	<button><text>bvn over uitpakkende</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitpakt</pattern><template><set name="invraiml">uitpakt</set>	<button><text>xpe over uitpakt</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitproberen</pattern><template><set name="invraiml">uitproberen</set>	<button><text>org over uitproberen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitpuilen</pattern><template><set name="invraiml">uitpuilen</set>	<button><text>org over uitpuilen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitputtend</pattern><template><set name="invraiml">uitputtend</set>	<button><text>bvn over uitputtend</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitregenen</pattern><template><set name="invraiml">uitregenen</set>	<button><text>org over uitregenen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitrekenen</pattern><template><set name="invraiml">uitrekenen</set>	<button><text>org over uitrekenen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitroeibaar</pattern><template><set name="invraiml">uitroeibaar</set>	<button><text>bvn over uitroeibaar</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitrusten</pattern><template><set name="invraiml">uitrusten</set>	<button><text>org over uitrusten</text><postback>org</postback></button>	</template></category>
<category><pattern>uitschakelen</pattern><template><set name="invraiml">uitschakelen</set>	<button><text>org over uitschakelen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitserveren</pattern><template><set name="invraiml">uitserveren</set>	<button><text>org over uitserveren</text><postback>org</postback></button>	</template></category>
<category><pattern>uitslaand</pattern><template><set name="invraiml">uitslaand</set>	<button><text>odw over uitslaand</text><postback>odw</postback></button>	</template></category>
<category><pattern>uitslaande</pattern><template><set name="invraiml">uitslaande</set>	<button><text>bvn over uitslaande</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitslagen</pattern><template><set name="invraiml">uitslagen</set>	<button><text>mvd over uitslagen</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitsluit</pattern><template><set name="invraiml">uitsluit</set>	<button><text>xpe over uitsluit</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitsluiten</pattern><template><set name="invraiml">uitsluiten</set>	<button><text>org over uitsluiten</text><postback>org</postback></button>	</template></category>
<category><pattern>uitsluitend</pattern><template><set name="invraiml">uitsluitend</set>	<button><text>bwd over uitsluitend</text><postback>bwd</postback></button>	</template></category>
<category><pattern>uitsluitende</pattern><template><set name="invraiml">uitsluitende</set>	<button><text>bvn over uitsluitende</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitsmijter</pattern><template><set name="invraiml">uitsmijter</set>	<button><text>brp over uitsmijter</text><postback>brp</postback></button>	</template></category>
<category><pattern>uitsneeuwen</pattern><template><set name="invraiml">uitsneeuwen</set>	<button><text>org over uitsneeuwen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitspraak</pattern><template><set name="invraiml">uitspraak</set>	<button><text>rct over uitspraak</text><postback>rct</postback></button>	</template></category>
<category><pattern>uitspraaktekens</pattern><template><set name="invraiml">uitspraaktekens</set>	<button><text>mvd over uitspraaktekens</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitspraken</pattern><template><set name="invraiml">uitspraken</set>	<button><text>mvd over uitspraken</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitspreekt</pattern><template><set name="invraiml">uitspreekt</set>	<button><text>xpe over uitspreekt</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitspreken</pattern><template><set name="invraiml">uitspreken</set>	<button><text>org over uitspreken</text><postback>org</postback></button>	</template></category>
<category><pattern>uitstaand</pattern><template><set name="invraiml">uitstaand</set>	<button><text>bvn over uitstaand</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitstaande</pattern><template><set name="invraiml">uitstaande</set>	<button><text>bvn over uitstaande</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitstapje</pattern><template><set name="invraiml">uitstapje</set>	<button><text>org over uitstapje</text><postback>org</postback></button>	</template></category>
<category><pattern>uitstapjes</pattern><template><set name="invraiml">uitstapjes</set>	<button><text>mvd over uitstapjes</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitstappen</pattern><template><set name="invraiml">uitstappen</set>	<button><text>org over uitstappen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitsteeksels</pattern><template><set name="invraiml">uitsteeksels</set>	<button><text>mvd over uitsteeksels</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitsteekt</pattern><template><set name="invraiml">uitsteekt</set>	<button><text>xpe over uitsteekt</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitstekend</pattern><template><set name="invraiml">uitstekend</set>	<button><text>bvn over uitstekend</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitstekende</pattern><template><set name="invraiml">uitstekende</set>	<button><text>bvn over uitstekende</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitstel</pattern><template><set name="invraiml">uitstel</set>	<button><text>xpe over uitstel</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitstellen</pattern><template><set name="invraiml">uitstellen</set>	<button><text>org over uitstellen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitsterft</pattern><template><set name="invraiml">uitsterft</set>	<button><text>xpe over uitsterft</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitsterven</pattern><template><set name="invraiml">uitsterven</set>	<button><text>org over uitsterven</text><postback>org</postback></button>	</template></category>
<category><pattern>uitstippelen</pattern><template><set name="invraiml">uitstippelen</set>	<button><text>org over uitstippelen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitstralen</pattern><template><set name="invraiml">uitstralen</set>	<button><text>org over uitstralen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitstrekken</pattern><template><set name="invraiml">uitstrekken</set>	<button><text>org over uitstrekken</text><postback>org</postback></button>	</template></category>
<category><pattern>uitstromen</pattern><template><set name="invraiml">uitstromen</set>	<button><text>org over uitstromen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitstroom</pattern><template><set name="invraiml">uitstroom</set>	<button><text>prc over uitstroom</text><postback>prc</postback></button>	</template></category>
<category><pattern>uitsturen</pattern><template><set name="invraiml">uitsturen</set>	<button><text>org over uitsturen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitstuurt</pattern><template><set name="invraiml">uitstuurt</set>	<button><text>xpe over uitstuurt</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitte</pattern><template><set name="invraiml">uitte</set>	<button><text>xpv over uitte</text><postback>xpv</postback></button>	</template></category>
<category><pattern>uitten</pattern><template><set name="invraiml">uitten</set>	<button><text>xpv over uitten</text><postback>xpv</postback></button>	</template></category>
<category><pattern>uittip</pattern><template><set name="invraiml">uittip</set>	<button><text>tip over uittip</text><postback>tip</postback></button>	</template></category>
<category><pattern>uittips</pattern><template><set name="invraiml">uittips</set>	<button><text>mvd over uittips</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitvaartbegeleider</pattern><template><set name="invraiml">uitvaartbegeleider</set>	<button><text>brp over uitvaartbegeleider</text><postback>brp</postback></button>	</template></category>
<category><pattern>uitvaartorganisatie</pattern><template><set name="invraiml">uitvaartorganisatie</set>	<button><text>org over uitvaartorganisatie</text><postback>org</postback></button>	</template></category>
<category><pattern>uitvaartplan</pattern><template><set name="invraiml">uitvaartplan</set>	<button><text>anm over uitvaartplan</text><postback>anm</postback></button>	</template></category>
<category><pattern>uitverkocht</pattern><template><set name="invraiml">uitverkocht</set>	<button><text>bvn over uitverkocht</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitverkoren</pattern><template><set name="invraiml">uitverkoren</set>	<button><text>bvn over uitverkoren</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitvinder</pattern><template><set name="invraiml">uitvinder</set>	<button><text>brp over uitvinder</text><postback>brp</postback></button>	</template></category>
<category><pattern>uitvinders</pattern><template><set name="invraiml">uitvinders</set>	<button><text>brp over uitvinders</text><postback>brp</postback></button>	</template></category>
<category><pattern>uitvindingen</pattern><template><set name="invraiml">uitvindingen</set>	<button><text>mvd over uitvindingen</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitvlucht</pattern><template><set name="invraiml">uitvlucht</set>	<button><text>xpe over uitvlucht</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitvluchten</pattern><template><set name="invraiml">uitvluchten</set>	<button><text>mvd over uitvluchten</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitvoer</pattern><template><set name="invraiml">uitvoer</set>	<button><text>xpe over uitvoer</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitvoerdatum</pattern><template><set name="invraiml">uitvoerdatum</set>	<button><text>dtm over uitvoerdatum</text><postback>dtm</postback></button>	</template></category>
<category><pattern>uitvoerder</pattern><template><set name="invraiml">uitvoerder</set>	<button><text>brp over uitvoerder</text><postback>brp</postback></button>	</template></category>
<category><pattern>uitvoeren</pattern><template><set name="invraiml">uitvoeren</set>	<button><text>org over uitvoeren</text><postback>org</postback></button>	</template></category>
<category><pattern>uitvoerend</pattern><template><set name="invraiml">uitvoerend</set>	<button><text>bvn over uitvoerend</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitvoerende</pattern><template><set name="invraiml">uitvoerende</set>	<button><text>bvn over uitvoerende</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitvoerenden</pattern><template><set name="invraiml">uitvoerenden</set>	<button><text>mvd over uitvoerenden</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitvoerig</pattern><template><set name="invraiml">uitvoerig</set>	<button><text>bvn over uitvoerig</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitvoerige</pattern><template><set name="invraiml">uitvoerige</set>	<button><text>bvn over uitvoerige</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitvoering</pattern><template><set name="invraiml">uitvoering</set>	<button><text>prc over uitvoering</text><postback>prc</postback></button>	</template></category>
<category><pattern>uitvoeringen</pattern><template><set name="invraiml">uitvoeringen</set>	<button><text>mvd over uitvoeringen</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitvoeringsfunctionarissen</pattern><template><set name="invraiml">uitvoeringsfunctionarissen</set>	<button><text>mvd over uitvoeringsfunctionarissen</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitvoerproducten</pattern><template><set name="invraiml">uitvoerproducten</set>	<button><text>mvd over uitvoerproducten</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitvoert</pattern><template><set name="invraiml">uitvoert</set>	<button><text>xpe over uitvoert</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitwaaien</pattern><template><set name="invraiml">uitwaaien</set>	<button><text>org over uitwaaien</text><postback>org</postback></button>	</template></category>
<category><pattern>uitwassen</pattern><template><set name="invraiml">uitwassen</set>	<button><text>mvd over uitwassen</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitwedstrijd</pattern><template><set name="invraiml">uitwedstrijd</set>	<button><text>org over uitwedstrijd</text><postback>org</postback></button>	</template></category>
<category><pattern>uitwendige</pattern><template><set name="invraiml">uitwendige</set>	<button><text>bvn over uitwendige</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitwerken</pattern><template><set name="invraiml">uitwerken</set>	<button><text>org over uitwerken</text><postback>org</postback></button>	</template></category>
<category><pattern>uitwerkingen</pattern><template><set name="invraiml">uitwerkingen</set>	<button><text>mvd over uitwerkingen</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitwerkt</pattern><template><set name="invraiml">uitwerkt</set>	<button><text>xpe over uitwerkt</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitwerpselen</pattern><template><set name="invraiml">uitwerpselen</set>	<button><text>mvd over uitwerpselen</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitwijken</pattern><template><set name="invraiml">uitwijken</set>	<button><text>org over uitwijken</text><postback>org</postback></button>	</template></category>
<category><pattern>uitwisselen</pattern><template><set name="invraiml">uitwisselen</set>	<button><text>org over uitwisselen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitwonende</pattern><template><set name="invraiml">uitwonende</set>	<button><text>bvn over uitwonende</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitzaaiingen</pattern><template><set name="invraiml">uitzaaiingen</set>	<button><text>mvd over uitzaaiingen</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitzaaingen</pattern><template><set name="invraiml">uitzaaingen</set>	<button><text>mvd over uitzaaingen</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitzag</pattern><template><set name="invraiml">uitzag</set>	<button><text>xpv over uitzag</text><postback>xpv</postback></button>	</template></category>
<category><pattern>uitzakken</pattern><template><set name="invraiml">uitzakken</set>	<button><text>org over uitzakken</text><postback>org</postback></button>	</template></category>
<category><pattern>uitzenden</pattern><template><set name="invraiml">uitzenden</set>	<button><text>org over uitzenden</text><postback>org</postback></button>	</template></category>
<category><pattern>uitzendingen</pattern><template><set name="invraiml">uitzendingen</set>	<button><text>mvd over uitzendingen</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitzendrechten</pattern><template><set name="invraiml">uitzendrechten</set>	<button><text>mvd over uitzendrechten</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitzendt</pattern><template><set name="invraiml">uitzendt</set>	<button><text>xpe over uitzendt</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitzet</pattern><template><set name="invraiml">uitzet</set>	<button><text>xpe over uitzet</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitzichten</pattern><template><set name="invraiml">uitzichten</set>	<button><text>mvd over uitzichten</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitzichtloos</pattern><template><set name="invraiml">uitzichtloos</set>	<button><text>bvn over uitzichtloos</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitzichtloze</pattern><template><set name="invraiml">uitzichtloze</set>	<button><text>bvn over uitzichtloze</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitzien</pattern><template><set name="invraiml">uitzien</set>	<button><text>org over uitzien</text><postback>org</postback></button>	</template></category>
<category><pattern>uitziend</pattern><template><set name="invraiml">uitziend</set>	<button><text>bvn over uitziend</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitziende</pattern><template><set name="invraiml">uitziende</set>	<button><text>bvn over uitziende</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitziet</pattern><template><set name="invraiml">uitziet</set>	<button><text>xpe over uitziet</text><postback>xpe</postback></button>	</template></category>
<category><pattern>uitzinnige</pattern><template><set name="invraiml">uitzinnige</set>	<button><text>bvn over uitzinnige</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitzitten</pattern><template><set name="invraiml">uitzitten</set>	<button><text>org over uitzitten</text><postback>org</postback></button>	</template></category>
<category><pattern>uitzoeken</pattern><template><set name="invraiml">uitzoeken</set>	<button><text>org over uitzoeken</text><postback>org</postback></button>	</template></category>
<category><pattern>uitzonderen</pattern><template><set name="invraiml">uitzonderen</set>	<button><text>org over uitzonderen</text><postback>org</postback></button>	</template></category>
<category><pattern>uitzonderingen</pattern><template><set name="invraiml">uitzonderingen</set>	<button><text>mvd over uitzonderingen</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uitzonderings</pattern><template><set name="invraiml">uitzonderings</set>	<button><text>uitzondering over uitzonderings</text><postback>uitzondering</postback></button>	</template></category>
<category><pattern>uitzonderlijk</pattern><template><set name="invraiml">uitzonderlijk</set>	<button><text>bvn over uitzonderlijk</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitzonderlijke</pattern><template><set name="invraiml">uitzonderlijke</set>	<button><text>bvn over uitzonderlijke</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uitzondert</pattern><template><set name="invraiml">uitzondert</set>	<button><text>ngt over uitzondert</text><postback>ngt</postback></button>	</template></category>
<category><pattern>uitzwaaiconcert</pattern><template><set name="invraiml">uitzwaaiconcert</set>	<button><text>com over uitzwaaiconcert</text><postback>com</postback></button>	</template></category>
<category><pattern>ukraine</pattern><template><set name="invraiml">ukraine</set>	<button><text>anm over ukraine</text><postback>anm</postback></button>	</template></category>
<category><pattern>ulceratie</pattern><template><set name="invraiml">ulceratie</set>	<button><text>mnm over ulceratie</text><postback>mnm</postback></button>	</template></category>
<category><pattern>ulcereren</pattern><template><set name="invraiml">ulcereren</set>	<button><text>org over ulcereren</text><postback>org</postback></button>	</template></category>
<category><pattern>ulcerosa</pattern><template><set name="invraiml">ulcerosa</set>	<button><text>anm over ulcerosa</text><postback>anm</postback></button>	</template></category>
<category><pattern>ullrich</pattern><template><set name="invraiml">ullrich</set>	<button><text>anm over ullrich</text><postback>anm</postback></button>	</template></category>
<category><pattern>ulrich</pattern><template><set name="invraiml">ulrich</set>	<button><text>anm over ulrich</text><postback>anm</postback></button>	</template></category>
<category><pattern>ultiem</pattern><template><set name="invraiml">ultiem</set>	<button><text>bvn over ultiem</text><postback>bvn</postback></button>	</template></category>
<category><pattern>ultieme</pattern><template><set name="invraiml">ultieme</set>	<button><text>bvn over ultieme</text><postback>bvn</postback></button>	</template></category>
<category><pattern>ultrageluid</pattern><template><set name="invraiml">ultrageluid</set>	<button><text>geluid over ultrageluid</text><postback>geluid</postback></button>	</template></category>
<category><pattern>ultrawide</pattern><template><set name="invraiml">ultrawide</set>	<button><text>bwd over ultrawide</text><postback>bwd</postback></button>	</template></category>
<category><pattern>umcutrecht</pattern><template><set name="invraiml">umcutrecht</set>	<button><text>anm over umcutrecht</text><postback>anm</postback></button>	</template></category>
<category><pattern>undefined</pattern><template><set name="invraiml">undefined</set>	<button><text>bvn over undefined</text><postback>bvn</postback></button>	</template></category>
<category><pattern>underground</pattern><template><set name="invraiml">underground</set>	<button><text>anm over underground</text><postback>anm</postback></button>	</template></category>
<category><pattern>UNETO_VNI</pattern><template><set name="invraiml">UNETO_VNI</set>	<button><text>anm over UNETO_VNI</text><postback>anm</postback></button>	</template></category>
<category><pattern>unicef</pattern><template><set name="invraiml">unicef</set>	<button><text>afk over unicef</text><postback>afk</postback></button>	</template></category>
<category><pattern>uniek</pattern><template><set name="invraiml">uniek</set>	<button><text>bvn over uniek</text><postback>bvn</postback></button>	</template></category>
<category><pattern>unieke</pattern><template><set name="invraiml">unieke</set>	<button><text>bvn over unieke</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uniekekussen</pattern><template><set name="invraiml">uniekekussen</set>	<button><text>grd over uniekekussen</text><postback>grd</postback></button>	</template></category>
<category><pattern>uniekekussens</pattern><template><set name="invraiml">uniekekussens</set>	<button><text>mvd over uniekekussens</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uniform</pattern><template><set name="invraiml">uniform</set>	<button><text>bvn over uniform</text><postback>bvn</postback></button>	</template></category>
<category><pattern>uniforme</pattern><template><set name="invraiml">uniforme</set>	<button><text>bvn over uniforme</text><postback>bvn</postback></button>	</template></category>
<category><pattern>unifyingT</pattern><template><set name="invraiml">unifyingT</set>	<button><text>anm over unifyingT</text><postback>anm</postback></button>	</template></category>
<category><pattern>unigarant</pattern><template><set name="invraiml">unigarant</set>	<button><text>bdr over unigarant</text><postback>bdr</postback></button>	</template></category>
<category><pattern>unisekssokken</pattern><template><set name="invraiml">unisekssokken</set>	<button><text>mvd over unisekssokken</text><postback>mvd</postback></button>	</template></category>
<category><pattern>united</pattern><template><set name="invraiml">united</set>	<button><text>anm over united</text><postback>anm</postback></button>	</template></category>
<category><pattern>units</pattern><template><set name="invraiml">units</set>	<button><text>mvd over units</text><postback>mvd</postback></button>	</template></category>
<category><pattern>unive</pattern><template><set name="invraiml">unive</set>	<button><text>anm over unive</text><postback>anm</postback></button>	</template></category>
<category><pattern>universalxs</pattern><template><set name="invraiml">universalxs</set>	<button><text>corp over universalxs</text><postback>corp</postback></button>	</template></category>
<category><pattern>universele</pattern><template><set name="invraiml">universele</set>	<button><text>bvn over universele</text><postback>bvn</postback></button>	</template></category>
<category><pattern>universiteit</pattern><template><set name="invraiml">universiteit</set>	<button><text>pts over universiteit</text><postback>pts</postback></button>	</template></category>
<category><pattern>universiteiten</pattern><template><set name="invraiml">universiteiten</set>	<button><text>mvd over universiteiten</text><postback>mvd</postback></button>	</template></category>
<category><pattern>university</pattern><template><set name="invraiml">university</set>	<button><text>anm over university</text><postback>anm</postback></button>	</template></category>
<category><pattern>universitys</pattern><template><set name="invraiml">universitys</set>	<button><text>gtf over universitys</text><postback>gtf</postback></button>	</template></category>
<category><pattern>universo</pattern><template><set name="invraiml">universo</set>	<button><text>bvn over universo</text><postback>bvn</postback></button>	</template></category>
<category><pattern>universum</pattern><template><set name="invraiml">universum</set>	<button><text>gps over universum</text><postback>gps</postback></button>	</template></category>
<category><pattern>unlimited</pattern><template><set name="invraiml">unlimited</set>	<button><text>anm over unlimited</text><postback>anm</postback></button>	</template></category>
<category><pattern>unpleasant</pattern><template><set name="invraiml">unpleasant</set>	<button><text>bvn over unpleasant</text><postback>bvn</postback></button>	</template></category>
<category><pattern>unquote</pattern><template><set name="invraiml">unquote</set>	<button><text>org over unquote</text><postback>org</postback></button>	</template></category>
<category><pattern>up_to_date</pattern><template><set name="invraiml">up_to_date</set>	<button><text>bwd over up_to_date</text><postback>bwd</postback></button>	</template></category>
<category><pattern>updaten</pattern><template><set name="invraiml">updaten</set>	<button><text>org over updaten</text><postback>org</postback></button>	</template></category>
<category><pattern>updates</pattern><template><set name="invraiml">updates</set>	<button><text>mvd over updates</text><postback>mvd</postback></button>	</template></category>
<category><pattern>upgraden</pattern><template><set name="invraiml">upgraden</set>	<button><text>org over upgraden</text><postback>org</postback></button>	</template></category>
<category><pattern>uploads</pattern><template><set name="invraiml">uploads</set>	<button><text>mvd over uploads</text><postback>mvd</postback></button>	</template></category>
<category><pattern>urenlang</pattern><template><set name="invraiml">urenlang</set>	<button><text>bwd over urenlang</text><postback>bwd</postback></button>	</template></category>
<category><pattern>ureterstenose</pattern><template><set name="invraiml">ureterstenose</set>	<button><text>lch over ureterstenose</text><postback>lch</postback></button>	</template></category>
<category><pattern>urgent</pattern><template><set name="invraiml">urgent</set>	<button><text>bvn over urgent</text><postback>bvn</postback></button>	</template></category>
<category><pattern>urineleider</pattern><template><set name="invraiml">urineleider</set>	<button><text>leider over urineleider</text><postback>leider</postback></button>	</template></category>
<category><pattern>urinewegen</pattern><template><set name="invraiml">urinewegen</set>	<button><text>mvd over urinewegen</text><postback>mvd</postback></button>	</template></category>
<category><pattern>urker</pattern><template><set name="invraiml">urker</set>	<button><text>bvn over urker</text><postback>bvn</postback></button>	</template></category>
<category><pattern>URLhttp</pattern><template><set name="invraiml">URLhttp</set>	<button><text>afk over URLhttp</text><postback>afk</postback></button>	</template></category>
<category><pattern>urnen</pattern><template><set name="invraiml">urnen</set>	<button><text>mvd over urnen</text><postback>mvd</postback></button>	</template></category>
<category><pattern>uroloog</pattern><template><set name="invraiml">uroloog</set>	<button><text>brp over uroloog</text><postback>brp</postback></button>	</template></category>
<category><pattern>usada</pattern><template><set name="invraiml">usada</set>	<button><text>afk over usada</text><postback>afk</postback></button>	</template></category>
<category><pattern>user_gast</pattern><template><set name="invraiml">user_gast</set>	<button><text>php over user_gast</text><postback>php</postback></button>	</template></category>
<category><pattern>uspvoorwaarden</pattern><template><set name="invraiml">uspvoorwaarden</set>	<button><text>mvd over uspvoorwaarden</text><postback>mvd</postback></button>	</template></category>
<category><pattern>utopisch</pattern><template><set name="invraiml">utopisch</set>	<button><text>bvn over utopisch</text><postback>bvn</postback></button>	</template></category>
<category><pattern>utrecht</pattern><template><set name="invraiml">utrecht</set>	<button><text>anm over utrecht</text><postback>anm</postback></button>	</template></category>
<category><pattern>Utrecht</pattern><template><set name="invraiml">Utrecht</set>	<button><text>gem over Utrecht</text><postback>gem</postback></button>	</template></category>
<category><pattern>utrechts</pattern><template><set name="invraiml">utrechts</set>	<button><text>bvn over utrechts</text><postback>bvn</postback></button>	</template></category>
<category><pattern>utrechtse</pattern><template><set name="invraiml">utrechtse</set>	<button><text>bvn over utrechtse</text><postback>bvn</postback></button>	</template></category>
<category><pattern>Utrechtse_Heuvelrug</pattern><template><set name="invraiml">Utrechtse_Heuvelrug</set>	<button><text>gem over Utrechtse_Heuvelrug</text><postback>gem</postback></button>	</template></category>
<category><pattern>utrechtsebaan</pattern><template><set name="invraiml">utrechtsebaan</set>	<button><text>anm over utrechtsebaan</text><postback>anm</postback></button>	</template></category>
<category><pattern>uurwerkmaker</pattern><template><set name="invraiml">uurwerkmaker</set>	<button><text>brp over uurwerkmaker</text><postback>brp</postback></button>	</template></category>
<category><pattern>uwwet</pattern><template><set name="invraiml">uwwet</set>	<button><text>bdr over uwwet</text><postback>bdr</postback></button>	</template></category>
<category><pattern>uzelf</pattern><template><set name="invraiml">uzelf</set>	<button><text>tpe over uzelf</text><postback>tpe</postback></button>	</template></category>
</aiml>