<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
<pattern>leguaan</pattern><template>
<button>Leguanen een schubreptiel behorend tot de orde hagedissen</button>
<button>Leguaan scheepvaart een fors uitgevoerd stootkussen rond de boeg van een schip</button>﻿
</template></category>
<category>
<category><pattern>antwoord</pattern> <template> en cmd geb antwoorden</template></category>
<pattern>iemand</pattern><template>
<button>Een rechtssubject of persoon in juridische zin is een drager van subjectieve rechten en plichten</button>
<button>Deze bezit met andere woorden rechtspersoonlijkheid of juridische persoonlijkheid </button>
<button>In de meeste hedendaagse rechtsstelsels worden twee soorten rechtssubjecten erkend natuurlijke personen mensen en rechtsperso</button>
<button>De woorden 'rechtspersoonlijkheid' en 'rechtspersoon' moeten niet door elkaar worden gehaald het eerste woord heeft betrekking </button>
<button>Hoewel het woord iemand in het Nederlands normaal gesproken alleen op mensen slaat wordt het in de Nederlandse wetgeving af en </button>
<button>Voorbeelden zijn de bepaling over de woonplaats van onder bewind gestelde personen artikel 12 lid 2 van Boek 1 BW het deel dat</button>
<button>Rechtspersonen worden nader verdeeld in privaatrechtelijke rechtspersonen bijvoorbeeld de naamloze vennootschap en de besloten </button>
<button>Private rechtspersonen dienen ter behartiging van private belangen zoals bv</button>
<button>winstbejag terwijl publiekrechtelijke rechtspersonen het algemeen belang dienen </button>
<button>Een gezin of familie is geen rechtssubject maar bestaat uit twee of meer natuurlijke personen die ieder afzonderlijk rechtssubj</button>
<button>Vormen twee echtgenoten of geregistreerde partners een vennootschap onder firma vof dan is deze ook een rechtssubject</button>
<button>Naar de huidige Nederlandse wetgeving is een vennootschap onder firma echter geen rechtspersoon</button>
<button>In rechtszaken wordt zij echter wel geaccepteerd als ware zij een rechtspersoon doordat de vof een afgescheiden vermogen heeft d</button>
<button>De vof is dan dus de procespartij eventueel kunnen daarnaast ook de vennoten procespartij zijn </button>
<button>In India zijn dieren onder bepaalde voorwaarden erkend als rechtssubject</button>
<button>In het middeleeuwse Europa kon men dieren aanklagen in een proces In de jaren 1970 vond in het Amerikaans milieurecht het princi</button>
<button>Sedert begin 21e eeuw is het principe in sommige landen wet geworden </button>
</template></category>

<category>
<pattern>leren</pattern><template>
<button>Leren is het zich eigen maken van nieuwe kennis gedragsregels vaardigheden procedures inzichten en waarden</button><button>Daarbij gaat het om synthetiseren samenvoegen van verschillende soorten informatie tot een coherent samenhangend mentaal geh</button><button>De mogelijkheid om te leren bezitten zowel mensen dieren als sommige machines</button><button>Computers kunnen dankzij algoritmes en computerprogramma's leren nieuwe vaardigheden en functionaliteit krijgen </button><button>Er is een onderscheid tussen incidenteel en intentioneel schools leren</button><button>Incidenteel leren kan ontstaan tijdens het voorlezen of televisie-kijken</button><button>Intentioneel leren is gericht op het in een bepaalde tijd bereiken van een van te voren bepaald kennis- en vaardigheidsniveau i</button><button></button><button>Het Nederlandse werkwoord 'leren' betekent zowel het opdoen van kennis door de leerling als de kennisoverdracht door de leraar</button><button>Het Duits het Engels en het Frans hebben daar twee afzonderlijke woorden voor respectievelijk lernen en lehren learning en te</button><button>Dit lemma richt zich op de eerste betekenis de kennisverwerving door de leerling en behandelt de verschillende vormen van 'ler</button>
<button>op welke wijze</button><button>verandert het leren</button><button>onder invloed van</button><button>de digitale technologie?</button>
</template></category>
<category>
<pattern>eerlijk</pattern><template>
<button>Eerlijkheid is een eigenschap die persoonlijke integriteit of een ontbreken van bedrog leugens of verdoezeling van feiten inhou</button>
<button>Oneerlijkheid is daar het tegengestelde van</button>
<button>Hoewel eerlijkheid veelal positief wordt gewaardeerd kan een overmaat aan eerlijkheid negatief worden opgevat</button>
<button>Niettemin is de perceptie van eerlijkheid in persoonlijke relaties een bijna noodzakelijke voorwaarde voor vertrouwen</button>
<button>Eerlijkheid wordt nogal eens verward met openhartigheid </button>
<button>is eerlijk een</button>
<button>moreel of ethisch</button>
<button>begrip en heeft</button>
<button>bij eerlijk delen</button>
<button>iemand die meer</button>
<button>inbrengt recht op</button>
<button>een groter aandeel</button>
<button>zoals in de</button>
<button>politiek vaak gebeurt</button>
</template></category>
<category>
    <pattern>eerlijkheid</pattern>
    <template><srai>eerlijk</srai>
    </template>
</category>

<category>
<pattern>hallux rigidus</pattern><template>
<button>Hallux rigidus or stiff big toe is degenerative arthritis and stiffness due to bone spurs that affects the MTP joint at the base</button><button>Hallux flexus was initially described by Davies-Colley</button><button>in 1887 as a plantar flexed posture of phalanx relative to the metatarsal head</button><button>About the same time Cotterill first used the term hallux rigidus </button>
</template></category>
<category><pattern>als</pattern><template><set name="invrvgw">vgw</set><br/>de voorwaarde is</template></category>
<category><pattern>ziektekiem</pattern><template><set name="invrbzv1">znw</set><br/>kiem</template></category>
<category><pattern>zenuwcellen</pattern><template><set name="invrmvd">mvd</set><br/>zenuwcel</template></category>
<category>
    <pattern>verslavingen</pattern>
    <template>
        alcohol drugs roken gamen
        <button>
            <text>alcohol</text>
            <postback>alcohol</postback>
        </button>
        <button>
            <text>drugs</text>
            <postback>drugs</postback>
        </button>
        <button>
            <text>roken</text>
            <postback>roken</postback>
        </button>
        <button>
            <text>gamen</text>
            <postback>gamen</postback>
        </button>
    </template>
</category>
<category>
    <pattern>arts</pattern>
    <template><sraix bot="une7480f40/gesprekspartners">taalbots@<star/></sraix></template>
    </category>
<category>
    <pattern>anarchist</pattern>
    <template><sraix bot="une7480f40/gesprekspartners">taalbots@<star/></sraix></template>
    </category>
    ////////////
<category><pattern>starmed</pattern><template><button><text>starmed</text><postback>anm</postback></button></template></category>
<category><pattern>synchroniseren</pattern><template><button><text>synchroniseren</text><postback>wwd</postback></button></template></category>
<category><pattern>stabiliteitrente</pattern><template><button><text>stabiliteitrente</text><postback>rente</postback></button></template></category>
<category><pattern>swingend</pattern><template><button><text>swingend</text><postback>swingen</postback></button></template></category>
<category><pattern>swingende</pattern><template><button><text>swingende</text><postback>swingend</postback></button></template></category>
<category><pattern>stralend</pattern><template><button><text>stralend</text><postback>odw</postback></button></template></category>
<category><pattern>studieschuld</pattern><template><button><text>studieschuld</text><postback>fnc</postback></button></template></category>
<category><pattern>sardinie</pattern><template><button><text>sardinie</text><postback>gps</postback></button></template></category>
<category><pattern>Schiermonnikoog</pattern><template><button><text>Schiermonnikoog</text><postback>gem</postback></button></template></category>
<category><pattern>Smallingerland</pattern><template><button><text>Smallingerland</text><postback>gem</postback></button></template></category>

</aiml>