<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
<category><pattern>xaira</pattern><template><set name="invraiml">xaira</set>	<button><text>prp over xaira</text><postback>prp</postback></button>	</template></category>
<category><pattern>xantixia</pattern><template><set name="invraiml">xantixia</set>	<button><text>vnm over xantixia</text><postback>vnm</postback></button>	</template></category>
<category><pattern>xbeetje</pattern><template><set name="invraiml">xbeetje</set>	<button><text>cmd over xbeetje</text><postback>cmd</postback></button>	</template></category>
<category><pattern>xbots</pattern><template><set name="invraiml">xbots</set>	<button><text>pts over xbots</text><postback>pts</postback></button>	</template></category>
<category><pattern>xbrkx</pattern><template><set name="invraiml">xbrkx</set>	<button><text>brk over xbrkx</text><postback>brk</postback></button>	</template></category>
<category><pattern>xclsx</pattern><template><set name="invraiml">xclsx</set>	<button><text>cls over xclsx</text><postback>cls</postback></button>	</template></category>
<category><pattern>xcntx</pattern><template><set name="invraiml">xcntx</set>	<button><text>twp over xcntx</text><postback>twp</postback></button>	</template></category>
<category><pattern>xcommando</pattern><template><set name="invraiml">xcommando</set>	<button><text>cmd over xcommando</text><postback>cmd</postback></button>	</template></category>
<category><pattern>xcomx</pattern><template><set name="invraiml">xcomx</set>	<button><text>com over xcomx</text><postback>com</postback></button>	</template></category>
<category><pattern>xcorp</pattern><template><set name="invraiml">xcorp</set>	<button><text>cmd over xcorp</text><postback>cmd</postback></button>	</template></category>
<category><pattern>xdefx</pattern><template><set name="invraiml">xdefx</set>	<button><text>afk over xdefx</text><postback>afk</postback></button>	</template></category>
<category><pattern>xenofobie</pattern><template><set name="invraiml">xenofobie</set>	<button><text>ngt over xenofobie</text><postback>ngt</postback></button>	</template></category>
<category><pattern>xenofobisch</pattern><template><set name="invraiml">xenofobisch</set>	<button><text>bvn over xenofobisch</text><postback>bvn</postback></button>	</template></category>
<category><pattern>xenofoob</pattern><template><set name="invraiml">xenofoob</set>	<button><text>bvn over xenofoob</text><postback>bvn</postback></button>	</template></category>
<category><pattern>xenotransplantatie</pattern><template><set name="invraiml">xenotransplantatie</set>	<button><text>prc over xenotransplantatie</text><postback>prc</postback></button>	</template></category>
<category><pattern>xerox</pattern><template><set name="invraiml">xerox</set>	<button><text>anm over xerox</text><postback>anm</postback></button>	</template></category>
<category><pattern>xhdrx</pattern><template><set name="invraiml">xhdrx</set>	<button><text>hdr over xhdrx</text><postback>hdr</postback></button>	</template></category>
<category><pattern>xkort</pattern><template><set name="invraiml">xkort</set>	<button><text>korte over xkort</text><postback>korte</postback></button>	</template></category>
<category><pattern>xminx</pattern><template><set name="invraiml">xminx</set>	<button><text>min over xminx</text><postback>min</postback></button>	</template></category>
<category><pattern>xmlns</pattern><template><set name="invraiml">xmlns</set>	<button><text>mvd over xmlns</text><postback>mvd</postback></button>	</template></category>
<category><pattern>xndrx</pattern><template><set name="invraiml">xndrx</set>	<button><text>afk over xndrx</text><postback>afk</postback></button>	</template></category>
<category><pattern>xonderwerp</pattern><template><set name="invraiml">xonderwerp</set>	<button><text>cmd over xonderwerp</text><postback>cmd</postback></button>	</template></category>
<category><pattern>xonex</pattern><template><set name="invraiml">xonex</set>	<button><text>hdr over xonex</text><postback>hdr</postback></button>	</template></category>
<category><pattern>xopenvraag</pattern><template><set name="invraiml">xopenvraag</set>	<button><text>cmd over xopenvraag</text><postback>cmd</postback></button>	</template></category>
<category><pattern>xprdx</pattern><template><set name="invraiml">xprdx</set>	<button><text>udr over xprdx</text><postback>udr</postback></button>	</template></category>
<category><pattern>xreset</pattern><template><set name="invraiml">xreset</set>	<button><text>cmd over xreset</text><postback>cmd</postback></button>	</template></category>
<category><pattern>xrfcx</pattern><template><set name="invraiml">xrfcx</set>	<button><text>rfc over xrfcx</text><postback>rfc</postback></button>	</template></category>
<category><pattern>xrfox</pattern><template><set name="invraiml">xrfox</set>	<button><text>rfo over xrfox</text><postback>rfo</postback></button>	</template></category>
<category><pattern>xs4all</pattern><template><set name="invraiml">xs4all</set>	<button><text>anm over xs4all</text><postback>anm</postback></button>	</template></category>
<category><pattern>xsemanta</pattern><template><set name="invraiml">xsemanta</set>	<button><text>cmd over xsemanta</text><postback>cmd</postback></button>	</template></category>
<category><pattern>xsemantus</pattern><template><set name="invraiml">xsemantus</set>	<button><text>cmd over xsemantus</text><postback>cmd</postback></button>	</template></category>
<category><pattern>xsgwd</pattern><template><set name="invraiml">xsgwd</set>	<button><text>cmd over xsgwd</text><postback>cmd</postback></button>	</template></category>
<category><pattern>xstar</pattern><template><set name="invraiml">xstar</set>	<button><text>cmd over xstar</text><postback>cmd</postback></button>	</template></category>
<category><pattern>xstat</pattern><template><set name="invraiml">xstat</set>	<button><text>huidige status van de conversatie over xstat</text><postback>huidige status van de conversatie</postback></button>	</template></category>
<category><pattern>xstatus</pattern><template><set name="invraiml">xstatus</set>	<button><text>cmd over xstatus</text><postback>cmd</postback></button>	</template></category>
<category><pattern>xtaal</pattern><template><set name="invraiml">xtaal</set>	<button><text>cmd over xtaal</text><postback>cmd</postback></button>	</template></category>
<category><pattern>xthrx</pattern><template><set name="invraiml">xthrx</set>	<button><text>dtl over xthrx</text><postback>dtl</postback></button>	</template></category>
<category><pattern>xtwox</pattern><template><set name="invraiml">xtwox</set>	<button><text>hdr over xtwox</text><postback>hdr</postback></button>	</template></category>
<category><pattern>xurpx</pattern><template><set name="invraiml">xurpx</set>	<button><text>urp over xurpx</text><postback>urp</postback></button>	</template></category>
<category><pattern>xvgpt</pattern><template><set name="invraiml">xvgpt</set>	<button><text>cmd over xvgpt</text><postback>cmd</postback></button>	</template></category>
<category><pattern>xvragen</pattern><template><set name="invraiml">xvragen</set>	<button><text>mvd over xvragen</text><postback>mvd</postback></button>	</template></category>
<category><pattern>xvrgx</pattern><template><set name="invraiml">xvrgx</set>	<button><text>vrg over xvrgx</text><postback>vrg</postback></button>	</template></category>
<category><pattern>xylofonist</pattern><template><set name="invraiml">xylofonist</set>	<button><text>brp over xylofonist</text><postback>brp</postback></button>	</template></category>
<category><pattern>xylophonist</pattern><template><set name="invraiml">xylophonist</set>	<button><text>brp over xylophonist</text><postback>brp</postback></button>	</template></category>
</aiml>